*ポジ
良い or 美味しい or 広い or 多い or 素晴らしい or 嬉しい or 気持ちよい or 楽しい or 近い or 大きい or 気持ち良い or 温かい or 早い or 優しい or 新しい or 暖かい or 快い or 明るい or 美しい or 可愛い

*ネガ
古い or 無い or 高い or 悪い or 小さい or 狭い or 少ない or 寒い or 遅い or 熱い or 欲しい or 暑い or 冷たい or 遠い or 臭い or 暗い

*総合1-2
<>総合-->1 | <>総合-->2

*総合4-5
<>総合-->4 | <>総合-->5

# *サービス1-2
# <>サービス-->1 | <>サービス-->2
# 
# *サービス4-5
# <>サービス-->4 | <>サービス-->5
# 
# *立地1-2
# <>立地-->1 | <>立地-->2
# 
# *立地4-5
# <>立地-->4 | <>立地-->5
# 
# *部屋1-2
# <>部屋-->1 | <>部屋-->2
# 
# *部屋4-5
# <>部屋-->4 | <>部屋-->5
# 
# *設備・アメニティ1-2
# <>設備・アメニティ-->1 | <>設備・アメニティ-->2
# 
# *設備・アメニティ4-5
# <>設備・アメニティ-->4 | <>設備・アメニティ-->5
# 
# *風呂1-2
# <>風呂-->1 | <>風呂-->2
# 
# *風呂4-5
# <>風呂-->4 | <>風呂-->5
# 
# *食事1-2
# <>食事-->1 | <>食事-->2
# 
# *食事4-5
# <>食事-->4 | <>食事-->5
