ホテルが古く部屋もよくなかった。食事はよかった。大浴場は思ったよりも狭かった。
施設が古いためか、部屋がホテルと言うより旅館の感じだった。担当の対応用はよかった。
フロントの対応は素晴らしいです。でも手荷物沢山ある時は、台車で運んでほしかった。お茶がティーパックってのは寂しいですよ。グラスに消毒済の袋した方がいいです。大浴場のシャンプーリンスは質がよくない。子供保育システムは、大変よかった。久しぶりに落ち着いて食事が出来本当にありがとうございました。夕食の刺身はイマイチで海が近くなだけに残念でした。朝食のイカそうめんもイマイチでした。料理の品数が沢山で色々食べ過ぎました。シャチのぬいぐるみのプラン大変子供が喜び、シーワールドもプールも満喫しました。ありがとうございました。
家族でシーワールドに行くのが目的で行ったので、チケットもついていてよかったと思います。値段はチケット込みと考えれば相応の値段かなと思います。食事はバイキングなので、あまり落ち着いては食べられなかった。風呂はサウナ・水風呂がないのが残念。部屋は１０畳とあったが、思っていたよりも広かった。立地はシーワールドまで直ぐにいけるのでよい。シーワールド目的でない人は違うホテルに行かれたほうがよいと思います。
朝日が水平線から昇るのを間近に見られるお部屋でした！ シーワールドの２日間フリーパスがついてこのお値段は格安だと思います。 食事は少し味が濃いかなぁと思いましたが、目の前で焼いたり揚げたりというパフォーマンスもあり、そこそこ美味しくいただけました。 ボーリングとカラオケの施設は、かなり古いなぁと感じました。 それでも４歳の娘は楽しく遊んでいたので、お子様と一緒での宿泊には十分楽しめると思います。 ただ、大浴場の脱衣所の暖房が効きすぎていて、お風呂で体が温まっているのでなかなか汗が引かず、大変でした。 お風呂に入った後のことも考慮し、暖房を管理していただきたいと思いました。 フロントの女性の方がとても感じよく、気持ち良くチェックイン・チェックアウト出来ました。
１１月１６日に家族四人で宿泊しました。部屋から望む太平洋の大海原と水平線が大きな窓から見渡せ、爽快感がありました。シーワールド隣接ってゆうのもいいですね。食事のヴァイキングは品数も多いし、なかなか美味しかったです。ただ、ハエが・・・バイキングでハエはありえません。（１～２匹ですが）テーブルを離れられません。まして、置いてある料理に・・・なんて考えたりすると、ゆっくりと食事どころではありません。全力でなんとか対策を願います。
家族連れには最高な施設でしょう。仕事で使うホテルでは無い。
５月７日に利用させてもらいました。シーワールドの２日券がついていたので、とても良かったです。白イルカのショーはとても可愛かった。部屋の中で窓の隙間からくる風が少し寒かったです。お風呂の洗い場が少し狭いかなーと思いました。お風呂の入口にある貴重品入れは、高齢に方には使いづらそうでした。食事はバイキングでまあまあでしたが、皿の残りが少ない食べ物は早めに補充してもらいたいです。
みなさんのクチコミにもあるように、「シーワールド目当ての家族づれ」にいいホテルということで選びました。よかった点は過剰なサービスがなく部屋にいるときはのんびりできたこと。期待していなかったバイキングが大変満足のいくものだったこと。シーワールドに近いこと。ホテルのスタッフが明るくきびきびしているところ。逆に気になった点は、大浴場が脱衣所含めて狭かったこと。部屋がかびかたばこ臭かったこと。空調が効かず部屋が暑かったことなどです。温泉旅行に来たのではないのでお風呂の点はさておき、シーワールドに行く家族ずれには大変いいと思います。あと暑いから部屋で休みたいと１４時すぎに１０組前後の宿泊客がロビーであふれてました。夏の暑いときなどは多少融通を利かして早めにチェックインさせてもいいのではないかと思います。
チェックインの時、わからずにシーワールドの入り口に行ってしまいました。そこで受付の方にホテルの入り口を聞いたら、「ここから歩いて５分です」とだけ、初めて来て分からないので道を尋ねたのに非常に不親切、仕方なく売店に行きホテルを尋ねたら、「ここではありません」とだけ。「タクシーは呼べますか」と尋ねたら、「公衆電話に連絡先があるので自分で連絡して読んでください」とのこと。受け答えを工夫すれば我々の受け止め方もかわるはずです。どのような社員教育しているのか疑問です。ホテルは館内の地図をみせながら説明すれば誰でも簡単に理解できるはず。
家族向けとはいえ本当に小さい子供向けのホテルと感じました。設備のほとんどが幼児向けの対応をしており、食事の味が薄いのにも驚きました。大人には少々物足りなさを感じましたが感心しました。うちの子がもう小６なのですが「落ち着かない」と言っておりました。もっと早く小さい頃にここに来ていれば充分楽しめたと思います。でもはっきり幼児のいる家庭向けと対象を絞ってサービスの充実を図っているコンセプトは間違っていないと思います。ここなら安心して来れますもん、ホントうちの家族には遅かったと感じました。要望といえばお風呂。露天風呂がないことと、室温が高いことは改善した方がいいかと思います。特に女性風呂はほとんどが子供連れで入るので脱衣所・浴室とも狭い（男女入れ替えで同じ広さは無理がある）し、扇風機１台しかないので暑くていられない、ドライヤーなんて無理です。節電対応なのかもしれませんが入浴が大変でした。アメニティも整髪料なんていらないのでスキンケア系を充実させてほしいです。この時期大変でしょうが、隣接する鴨シーとも頑張ってほしいです。
８月２０日に宿泊しました広くて畳の部屋に子供もおおはしゃぎ、冷房の効きが悪いのが難点、朝から最低温度に設定しても室温が３０℃から下がらずプールに避難（；一＿一）エアコンの向きに問題あるのでは？親切な託児所の担当者のおばさんお世話になりました、手裏剣が宝物と思い出の品になったようで帰って来ても離しませんありがとうございました。２０日夜の男風呂は温度が夏にしては暑すぎて入れませんでした、温度管理に手が回ってないような気がします。翌朝の出来事なのですがロビー正面の庭で記念写真を写している御家族が多くいましたがきずいてもスッタフの方誰一人として（シャッター押しましょうか？の）声をかけずにいたのでみなさん恐縮しながら通りがかりの宿泊客に頼んでいましたよ。気を使うこと気に掛けること朝は忙しいかもしれませんがそういうところは思い出の一場面として残るはずですのでおもてなしの心で接してほしいものです。
家族四人で６日に宿泊しました。同じ日に宿泊した方の意見にもありましたが、お風呂が熱くて子供は嫌がり困りました。女性用ドライヤーは常に強め（大きな）を設置した方がよいかと。入口ドアの開きが悪く、思い切り開けたら外れてしまいましたが、下のレールに埃がたまって引っ掛かっていました。自力で直しましたが。キッズスペース、夕・朝、とても良い方でしたが、託児は一人だとキツイかと思いました。逆に気を使ってしまう部分もありましたし。子供が主役というくらいですから、部屋のテーブルの大きさ、ガラスコップや灰皿の置場、届かない所に設置を考えてみてはいかがですか。冷蔵庫上にしか置けず困りました。部屋はとても暑く、空調機は意味なし状態でした。二歳の娘はボーリングデビューが出来、ホテル内で一番楽しかった時間でしたが、パスポート掲示で安くなる事を後で知り、持ってますか？と聞いてくれたらよかったのにと思った。お風呂や食堂、子供にあまり気を使わずに過ごせた事は良かったです。久しぶりの贅沢エステもお姫様気分になれました。改善する点はいくつもあるようですが、二年ぶりに旅行が出来て良かったです。お世話になりました。【ご利用の宿泊プラン】神奈川県民の日プランｗａ海側の和室（１０畳バス・トイレ付）タイプ
もう少し、お風呂が大きいかと思ってました。あと、部屋の鍵がちょっと…って感じでした。【ご利用の宿泊プラン】お子様が主役のゆったりオーシャンビュープランｗａ海側の和室（１０畳バス・トイレ付）タイプ
妊娠中、安定期にはいったので、子供（９ヶ月）を連れて鴨川シーワールドに遊びに行きました。感想としては、便利で、値段が安かったので、子連れには良かったかなと思います。まず、良い点は、離乳食を出してくれる所。立地と、内容から考えて、値段の手頃さ。チケットが２日分ついてくるので、赤ちゃん連れでも余裕を持って見れるところ。お風呂や部屋は広さもあるし、贅沢を求めなければ、程よいです。困った点は、虫が出たところ（きちんと、謝罪と、他の部屋への誘導が悪くなかったので、まぁ、そこは我慢。）部屋の温度はフロントで管理されているので、調整が出来ません。ちょっと暑く、廊下は逆にすごく寒かったです。シーワールドに、小さい子を連れて行く方にはオススメです！【ご利用の宿泊プラン】【鴨シーファンに大人気】 ２０１０年『鴨川シーワールドオリジナルカレンダー付』プランｗａ海側の和室（１０畳バス・トイレ付）タイプ
クチコミ通り子供連れにはありがたい設備やサービスがあり、夜の水族館を見に行けたりオプションも多く、子供は大変満足していたようです。フロントで応対してくれた女性従業員の対応もにこやかで、子供のも親しみを持って接してくれて嬉しかったです。良いところもありましたが非常に気になる点が多々ありました。お部屋は広々、窓いっぱいに広がる海がキレイで感動的な風景でした。古いせいか風呂場から下水のニオイが部屋中に漂い、子供が臭い臭いと言っていました。窓の立てつけが悪く、一度開けたらきちんと閉まらなくなってしまい、夜中も波の音がかなりうるさかったです。洗面所に石鹸がなく、乳児のオムツを替えた後に手洗いする際 ボディーソープを使いました。せめて固形石鹸くらいあって欲しかったです。食事もバイキング形式で好きな物が選べ、子供がとても喜んでいました。魚介類も新鮮で、種類も豊富。家族みんなが満足できるものでした。何より乳児用の離乳食を準備して頂けるのは大変ありがたかったです。何度か離乳食をお願いする為に数人の従業員の方に声を掛けたのですが、笑顔一つなく大変事務的で、ちょっと驚く程でした。お風呂にはベビーサークルやベビーバスがあり、余裕を持って入浴する準備ができました。ただ脱衣所は暖かかったのに風呂場はなぜかかなり強い風が吹いていて（ドアは閉まっていたので換気の風？）水で濡れた体にはとても寒く、子供と乳児がブルブル震えていました。乳児は一人で浴槽につかれないので、私が体を洗う間、上の娘が震えながら必死で下の子にシャワーを掛けてくれました。一体あの風はなんだったのでしょうか？あんなにお風呂で寒い思いをしたのは生まれて初めてです。そのほか、事前に希望として伝えていた事と違う手配がされていたので電話でフロントに伝えると「そんな事は聞いていません」と。そんなはずはない、と言っても聞いていないの一点張り。後々、申込内容を確認しましたが、間違いなくお伝えしていました。普通サービス業なら、例えお客が勘違いしていたとしても「申し訳ありません」と言うべきだと思います。このホテルに宿泊する際は「ホテルに泊まってサービスを受ける」という感覚でいるとかなり腹が立つので、ハウスメイド付きコンドミニアムに宿泊したつもりでいる程度の感覚が宜しいかと思います。
急遽決まった、家族水入らずでの最後の旅行でした。２泊しました。１０畳の和室に大人４人は、やっぱり、窮屈でした。夕食は、全く期待していなかったのですが、量も丁度良く、お味、内容共にとても美味しく頂戴しました。朝食は、たいへん不満でした。車いすを使う方は別として、朝食会場に行くには階段しかなく、膝に問題ありの私としては、知っていたらこちらの宿泊は無かったのに・・・と、後悔しました。食事の内容は、オムレツ、目玉焼きが自分好みに作っていただけるのが特記事項以外、普通でした。サービスは・・・下の上ぐらい。お部屋のお世話をして下さった方、少々不愉快でした。朝食会場の年輩の男性の方は、非常に不愉快でした。きっと、いつもは別の部署にいらっしゃって、威張っていらっしゃるんでしょうね。スプーンの場所を尋ねたら、“じゃ、持ってきてやるよ”って、言われて・・・はぁ～～～？でした。テーブルのお皿も、無言で勝手にどんどん下げてしまって、まだ食べているのに・・・。大浴場は、日帰り温泉もしてらして、普通に銭湯。野放しの子供たちのバラダイス。全く、寛げません。男風呂は、温水プールよろしく、水泳している親子もいたとか。時期も、悪かったのだと思います。相対的に、落ち着きませんでした。○○グランドホテルは、地域によっては要注意と親に言われたことがありました。よくわかりました。
２００９年に挙式＆食事会をした想い出の鴨川館。３月２日（土）に、その後生まれた子供を連れてようやく訪れることが出来ました。部屋からは太平洋が目の前に広がるという素晴らしい景色で、日の出も見ることができ感動しました。清掃も行き届いていて、大変気持ち良く過ごす事が出来ました。小さなお子さん連れには、こちらのデザインルームもお勧めです。食事も個室で周りを気にすることなく、また大変美味しい出来立てのお料理をゆっくり楽しむ事ができ嬉しかったです。１つ残念だったのがお風呂でした。当方、妊娠８ヶ月だったため貸し切り風呂を予約したのですが…。排水溝の掃除が行き届いていなかったのか、洗い場でシャワーを使用するとあっという間に洗い場に水が溜まってしまい、なかなか流れてくれずに困りました。妊娠中、衛生上の事を考え貸し切り風呂を予約していたのに、お風呂を全く楽しむ事ができず、正直怖さすら感じました。今回の旅行でそこだけが残念でした。
夫婦と小学生、年長の４人で宿泊しました。とっても山奥にあるので携帯が圏外ですが、ｗｉｆｉが完備されているので不自由ありませんでした。本館に泊まりましたが、リフォームされているようできれいでしたし、ドリンクは無料で飲めるということでとてもよかったです。チェックイン時お菓子や花火のサービス、チェックアウト後もお野菜をいただきました。おかみさんの愛情が感じられるお宿でした。ただ一つマイナスなのは夕食です。炉端焼きとのことですが、部屋の中でバーベキューをしているようで、排煙設備は機能しておらず煙で目は痛いわ暑いわ匂いはつくわで食事を楽しむどころではなかったです。食事後お風呂に入れればまだいいのですがこちらは１団体１回しか入れません。時間の関係で食事前に入浴した我が家は、次の日までずーっと髪の毛の臭さにやられておりました。女性の方は恰好を気にせず、頭にはタオルを巻いて行かれたほうがいいかと。せめて朝シャワーだけでも浴びられたら。。。と思います。自動販売機が屋外にあります。離れのお部屋の方も使えるようにという配慮からだと思いますが、夜行ったらすごいことになっていました！カエルと大きな蛾に自販機占領。。。昼間に買うことをお勧めしますｗ宿の裏手に沢遊びができる場所があります。あいにく雨でしたので遊びはしませんでしたが少しのぞきに行きました。すごく素敵な場所です。ただ、本当にヒルがでます。長靴は貸していただけますがそれ以外の山ビル対策もされたほうがいいです。ものの５分しかおりませんでしたが、私腕をやられましたんで。とはいえ、従業員の方が女性しかお見かけしませんでしたが、とても優しい宿でした。子供たちも楽しかったようです。ありがとうございました。
子供２歳一人と夫婦で行きました。端的にいうと、お風呂がいまひとつ！ということです。部屋のお風呂は木で覆われてリニューアル間は出しているのですが、浴槽は昔のまま？ですし、壁の木の部分もお湯のせいか腐っている部分がありました。貸切風呂は浴槽も木でしたが、同じく壁側の端っこはそんな感じでした。ただ、脱衣所などにもウォーターサーバーがあり、タオルもたくさん置いてあるのでその点では◎です。部屋にも離れに泊まったんですがサーバーがありました。部屋で贅沢いうと、あまり目立たないところも掃除してあると良かったのですが。食事は夕飯炉辺焼き、朝のバイキングともに◎です。帰り際に野菜もくれるというフレンドリーさも◎です。裏の川はかなりいいです！小さい子にはもってこいです。ただ、そこに行く道がもっと整備されて、川近くにベンチ（荷物置き）があるともっと良かったのですが・・・。
囲炉裏の食事は満足ですが、暑いので行くなら秋から冬の方がいいですね。雨上がりだったので、ヒルに注意だそうです。
お世話になりました。おかみさんはじめスタッフの方々のサービスは良かったと思います。お風呂の２４時間サービスがなかったことが残念です。食事は炭火焼の炉端焼きスタイルで良かったです。朝のバイキングも満足しました。夜に雪が積もってノーマルで走れるか不安でしたが事なきを得ました。 立地は最高です。
８月１日に家族で宿泊しました。少々厳しいですが、今後の改善になればと思い、気になった点を書きます。（鍵の補償金？）鍵の補償金として１０００円を預けるように言われましたが、必要でしょうか？間違えて持ち帰る客もいるのかもわかりませんが、少々不快です。（ＢＢＱ）肉類はソーセージ、サイコロステーキ、ハンバーグ等、加工肉が大部分で残念です。また、玉ねぎ、にんじん等の野菜の切り方が雑すぎます。厚みが５ｍｍ～２ｃｍ位までばらばらで、アルバイトが適当に切ったのでしょうか。また、サービスと称して薄切りのさつまいも数枚と練り物が出てきましたが、正直食べきれません。安い食材を寄せあつめたのが丸分かりで残念でした。なお、朝食のバイキングは種類も豊富で満足でした。（部屋）本館に泊りましたが、部屋は広く綺麗で良かったです。（その他）丁寧ではあるのですが、全体的に素人が接客している感じです。ＢＢＱの指定の時間の３０分前に用意ができたとの電話がかかってきましたが、慌てて準備をしていると、さらに催促の電話があったのも頂けません。リーズナブルではあるので、総合評価は３と致します。
離れに宿泊しました。どなたかも書かれていましたが、ホテルというよりは親戚の家に泊まった感じです。それをわかって行くなら良いところだと思います。お部屋がダブルベッドだったので、ちょっとびっくり。和室なので布団だと思っていました。表記しておいてもらえるといいかなぁ・・・。近くの川に行くのを楽しみにしていましたが、足場が悪く、しかも山ヒルがいるということで諦めました。ＢＢＱは量が多くて良かったです。花火もいただけて楽しかったです。
幼児２人と離れに泊まりました。子供が夜泣きするので、離れは安心でした。部屋はリニューアル後ということで、壁も畳も家具もきれいでしたが、お風呂だけ排水が悪く、タイルにすのこが敷いてありましたが、その上まで水がたまってしまいました。ＢＢＱは量がいっぱいでした。ただ、平日でＢＢＱで直前割で１万円「激安」というものでもないかなぁ。アメニティーは色々揃っていて、子供の浴衣もあり、子供は喜んでいました。酵母の湯・・・とありますが、部屋のお風呂用の酵母の入浴剤が置いてありました。近くの川は、綺麗でしたが、中に入って水遊びという感じではありませんでした（というか、山蛭がいるということで、長靴を脱ごうと思えませんでした）。自然は豊富で、おたまじゃくしがいっぱい。魚もいて、私は久しぶりにアメンボをみました。黒いトンボも初めて見ました。鬼ヤンマ、カブトムシ、クワガタなどもいました。ただ、スタッフの方はサービスの気持ちは伝わるのですが、不慣れなのか全体的に段取りが悪く、ご飯も言われた時間より遅れました。翌朝シーワールドとマザー牧場へのアクセスを宿の方に聞き、結局シーワールドに行きましたが、家でレビューを書こうとしたら、宿に割引券があると書いてあるのを発見。だったら、一言言ってくれてもいいんじゃないかなぁと思い、評価が下がりました。ロビーにはゴルフ場のパンフとかしかなかったから、割引券とかはないのかと思っていました。帰宅後、主人の足は虫刺されだらけになりました。私も何箇所か。蚊ではないようだけど、何に刺されたのか良く分かりません。
５／５に離れの和室１６畳に大人二人と子供二人（４歳と２歳）でとまりました。携帯は圏外でしたが、周りに自然があふれていて、とても素敵な場所でした。部屋は、４人では広いくらいでとても落ち着いてすごせました。離れなので周りもそれほど気にせずすごせました。夕食のバーベキューは最初は普通と思っていましたが、サービスであとから次々とおいしいものが出てきてとてもおいしく、最後にはデザートのスイカと食後の花火もいただき、最終的には大満足でした。お風呂については温泉と思っていましたが、どうやら違うようです。大浴場見たいのがあると勘違いしていましたが、あるのは家族風呂で到着した時間が１６時過ぎだったので２２時以降しか空いてないといわれあきらめました。また利用したいと思います。
７／３１～８／１に、父（私）、小学５年の息子と２人でお世話になりました。長靴の件ではお気遣いを頂き大変ありがとうございました。また、ご返事が遅くなり済みません。本当の御礼は、また泊まるという事にさせて頂こうと思います。今回の宿泊に際し、前日の電話で、午前中より車を置かせて頂き川遊びをしたい旨を伝え、快くお迎えて下さりました。思う存分、実に１１時前から１５時過ぎまで、網で小魚とエビ、素手で沢ガニを沢山捕まえる事ができました。この日も結構気温が高かった筈ですが、川辺で長靴からサンダルに履き替え、時には膝まで水に浸かりながら、昼食も川の中の倒木（脚は水の中）に座って食べ、深い森の中の渓谷で過ごしたお陰で、殆ど暑さを感じずに過ごす事ができました。一番乗りでチェックインし、少しの休憩（ビールとアイスご馳走さまでした）を挟み、今度は昆虫捕りです。息子はイベント盛り沢山といった感じでした。夕食のＢＢＱは息子も大喜びで、大喰らいの２人でもお腹一杯になりました。息子の希望も有って鍋と油を提供して頂き、捕ったカニ達を素揚げにして食べました。ですが、やはり川に帰してやった方が良かったと思っています。食後も外に出て昆虫探しと罠の仕掛けをしました。この日の成果は居場所を教えて頂いたカブトのメス１匹とコクワガタオス１匹でした。翌朝は、４時半に外に出て昆虫探しを再開しました。まず、前夜の罠にも、川辺に向かう途中の森でも成果はなくがっかりしました。ですが、宿のごく近くで、ミヤマクワガタオス、ノコギリクワガタオス、コクワガタオス、カブトムシメスを捕まえでき、息子も大満足でした。２週間以上経ちましたが、全て元気です。９時前には、沢山のお野菜を頂いて宿を発ち、車で２０分程度の守谷海水浴場で、海水浴を楽しみました。公共駐車場は、１日１５００円と少々高めなのと、浜辺から少し遠い難がありますが、無料のシャワーが完備されていて、海水浴場自体もライフセイバーや監視もしっかり整っており、安心の設備でした。そんな事もあり１６時頃までしっかり遊んで帰宅しました。 家内はアウトドアが苦手で留守番となってしまったのは残念ですが、息子と男同士２人で自然を満喫する事ができ本当に良かった思います。
良いところ宿泊日は雨でしたが、宿の方が傘をさして車まで出迎え。風呂上りにはみかんを３個いただく。帰り際にはにんじん、ジャガイモ、たまねぎ、ピーマンをお土産にいただいた。心遣いがありがたかった。残念なところ４０年もの建物とのことで傷みは相当ある。しかし、以前は割烹ホテルだったとのことだが、現在はファミリー向けの施設とのこと。しかし、インテリアにはコンセプトが定まらず勿体無い。施設設備を期待すると厳しい。写真はかなり良く撮れたものを使用しているようだ。風呂は追加料金を払わなかったので家庭の風呂に入るようなもの。温泉ではない。夕飯の鍋物のコンロ代６００円は別料金。鍵の預かり代金１０００円もかかる。チェックアウトで返金。
とにかく安い！宿の従業員さんも気さくで楽しかったです。・・・が、貸し切りのお風呂はちょっと高いかな？
今回初めて泊まりました。部屋の雰囲気は最高でしたがお風呂は最悪でした。サウナは温く、湯船も種類がない食事は時間が短い
木更津と鬼怒川の三ケ月に行ったので、期待していましたが、残念でした。料理もお風呂もイマイチでした。
家族との旅行で利用しました。メインは子供のためのプール利用でしたが、設備としてはそれなりな感じです。当日、強風のため外のプールにほとんどいられなかったのが残念でしたが、これは自然のことなのでしょうがないですね。料理はバイキングを選択しましたが、なかなかおいしかったです。一番残念だったのが、掃除が行き届いていない部分が見受けられたところでした。部屋の景色は海沿いで素晴らしいのにテーブルの上に埃っぽいものが落ちていたり、浴場のあまり目立たない部分に埃があったり、下のバスマットがだいぶ濡れていてちょっと気持ち悪かったです。また、大浴場の入り口にスリッパの殺菌乾燥用の棚があり、そこに自分のスリッパを入れておいたのですが、利用時間２４時までのところ、２３時５０分くらいに出ようとしたところすでに殺菌乾燥の棚のスイッチが切られていて、置いておいたスリッパが出されていました。少しの手間ですが、最後の人が浴場をでるまで、そういった設備の電源を切らない等の心づかいがほしかったです。
某ＴＶ番組で三日月の特集をやっていたのでとても気になりＧＷに行くことにしました。特集をされていたのは竜宮（木更津）でしたが、こどもがまだ小さいこともあり、スパなどを利用できないこともあって勝浦を選びました。まず、部屋に禁煙室というものがないということに驚きました。是非禁煙室を作っていただきたいです。畳にお布団を敷いていただけた点は嬉しかったです。冷蔵庫の飲み物がとても高くてビックリしました。お食事についてですが、これが残念でしかたありませんでした。バイキングの中にあるラーメン。竜宮では「あさりラーメン」という美味しそうなものを提供されていました。勝浦へ電話で確認したところ、「あさりラーメンはありませんが、坦々麺があります」と言っていたのでそれを楽しみにしていました。ですが、実際頼んでみると、麺もおいしくなく、スープもごく普通のしょうゆ味でした・・・。三日月のバイキングにあるという意味ではなく、勝浦では坦々麺が有名でありますよ、と言う意味だったのでしょうか？お料理もすごく美味しいというものもなく、楽しみにしていた伊勢えびも、生ではなくボイルしてあり、普通のエビっぽく感動はありませんでした。夜は飲み物が有料という点も驚きました。バイキングって普通飲み物も入っていないでしょうか？アルコールは別として、せめて麦茶、ウーロン茶、コーヒー、紅茶、オレンジジュースなどのサービスがあっても良いのでは？？朝食の方が美味しかったし、飲み物もあって嬉しかったです・・。お風呂は広い浴槽がひとつ。水風呂がひとつ。サウナと黄金風呂。どの店舗にも黄金風呂が置いてあるのはすごいなぁと思いました。しかし、警備の関係などで、朝７時から２１時？位までしか入れないのはともかく、朝の７時に入ってお湯がめちゃくちゃぬるかったのにはビックリしました。アメニティはいたって普通でした。タオルが大量に用意してあったのは嬉しかったです。最後に、駐車場が有料と言うのもガッカリ。宿泊者は無料にすべきでは？もしくは宿泊費に最初から込みにしておくべき。こどもが大きくなったら、スパなどで遊べていいなぁとは思いましたが、以上のような点が改善されなければちょっとなぁ・・・と思ってしまいます。
感想と苦情の両方。＊大変混んでいたが、フロント・食事会場の客さばきはなかなかのモノ。＊本当に海のそばで、ホテルのガラスから砂浜が見えてロケーションは最高。＊ボーリングコーナーもあるホテルは珍しい。折角の屋外プールが閉まってたのは残念。＊風呂はお湯が熱すぎ。年配の方も「熱い」とすぐ出てしまっていた。大浴槽にするのではなく、２～３に湯船を分けて高温・低温の湯に設定するか、もう少し温度を下げなければ風呂を楽しめたものじゃない。あと、女性風呂から男性風呂が覗けてしまうのはいかがなものか。見てる女性達がいた。＊黄金風呂は話のタネに入ってみても良いでしょう。＊食事（ビュッフェ）は揚げたて、焼きたて、握りたてを提供してくれるのが良かった。しかし残念なことがあった。到着した夕食時、娘が茶碗蒸しを貰ってきたのだが、カウンター越しの係の男性（若いイケメン風）があろうことか娘に手渡ししたのだ、熱い茶碗蒸しを！お盆にも載せず。子どもに火傷しそうな物を手渡し。あり得ない！「熱い熱い！」と言いながら手に茶碗蒸しを載せて持って来た娘を見て唖然。しかしそれとは真逆に、終始にこやかに丁寧な接客をしていた男性も居た。その方は朝食時も客に挨拶していて素晴らしかった。従業員の出来の高低差が激しいのだろうか。この方が居なかったらサービス点は３にしただろう。＊部屋は広いが古い。洗面所の水が変な出方をするので使いづらかった。
２年前に行きましたが、夜のバイキングの内容は確実にダウンしています。プールも、沢山の人が居るのもありますが汚れが酷く潜ると汚いのが良く分かります。夏は色々なプールに行きますが、ここは酷いです。宿泊者は二日目は、８４０円（リネン代含む）でプール利用出来ますが食事に出るとリネン代を再請求されます。朝食は、時間を指定したにも関わらず込み過ぎて食べる場所が無く待たされました。食べる物も、間に合わないようで数点の品切れがあり板前らしき人に無いと言っても無視されました。部屋も作りが悪いのか、隣の物音が気になりました。特に、水を使う音が夜中にジャバジャバと聞こえて来るのが嫌でした。極めつけは、売店で販売されているジュースが２５０円だった事です。未だにこんな商売をするホテルも珍しいです。多くのホテルは、コンビニや自販機でも１２０円で売っています。歩けば５分程でコンビニがあるのですから考えて欲しいですね。ホテル内の資料には持ち込み禁止の文言が書かれていました。若い集団が、コンビニから大量の飲み物や食べ物を買ってロビーの前を通過したとき、受付の男性の冷ややかな目は忘れません。お客にあのような態度を取る従業員は辞めるべきではないでしょうか？例え持ち込みが禁止だあっても、つかの間の休息を楽しんでいるのですから。一応、ＴＶでも宣伝して雑誌にも掲載している千葉県でも有名なホテルなのですからもう少し配慮があってもいいのでは無いでしょうか？今回は、非常に残念な気がしました。是非改善して欲しいものです。
大人四名で宿泊しましたが、お部屋は十分な広さです。貸し切り風呂については四人で４５分（一組２０分弱）ですと慌ただしく終わってしまう時間で、あまりゆっくりできませんでした。次は延長してゆっくり入りたいです。食事は海の幸をたくさんいただけて満足です。私たちが食べるのが早すぎて、お吸い物とか揚げ物などの提供タイミングがずれてしまいました。可能であれば、食事の出るタイミングや所要時間を教えていただくなどしてくださればと思います。
１０月８日に宿泊。駐車場はホテルから離れていますが送り迎えの対応すぐしてもらい問題ありませんでした。海沿いにあり鯛の浦の観光船乗り場が隣にあり便利です。部屋は古いですが清潔でした。大浴場は男女入れ替え制で檜風呂、樽風呂等趣向を凝らしてありましたが残念ながら山側のため海を見ながらとはいかなかったのが残念。接客はおもてなしの気持ちが前面に出ていて気持ちのいい滞在でした。ありがとうございました。
古い建物のホテルですがスタッフ様の気配りと努力できめ細やかに掃除がされているような好印象と清潔感を感じました。立地や温泉の質などはシビアに採点すると高得点はつけられませんが、気持ちよいサービスを受けられただけでとても満足できました。素敵な思い出をありがとうございました（＾＾
８月７日に宿泊しました。口コミを見て、食事の評判が良かったので楽しみに行きました。夕飯は評判以上で、どれも美味しくボリューム満点。本当、食べきれないほどでした。朝食も美味しく、ドリンクのサービスも嬉しかったです。しいて言えば、お風呂がもう少し大きかったらよかったかな？また、お世話になりたいとおもえる宿でした。
従業員の方々のお気使いが感じられる良い宿でした。食事も海の幸を堪能させていただきました。お風呂は貸切風呂が景色よく良かったです。お風呂として考えると良いですが、温泉として考えると、いまひとつかと思います。（小湊温泉自体の湯量と泉質によるもので、宿に問題がある訳では無いです。）温泉目当ての人にはお勧めできません。美味しい料理を頂いてリラックスする目的なら良いと思います。眺望寝湯は、２回目にお湯を張ったら、何やらわからない泡が浮いていましたので、入りませんでした。（１回目は問題なし）リラックスルームに完備されているＣＤは良かったです。リラックスルームの気になった点は下記です。①エアコンの能力不足・エアコン室内機が隠れていることもあり、部屋がなかなか冷えない。②若干湿っぽい空気を感じる・掃除も行き届き、湿気も無くしてあるのはわかりますが、やはり湿っぽい匂いを感じました。（しょうがないですが）
宿の方のきめ細かいご対応に、凄く癒されましたし、気持ちよく利用させて頂く事ができました！ありがとうございます！お部屋は、期待通りのオーシャンビューで、潮騒の音もまたリラックスできました。改装をされたのか、古い建物だとは思いますが、トイレや洗面のところが温かい木目調で、スタイリッシュにリメイクされ、気持ち良かったです。お部屋自体は良いと思いますが、大浴場までの道のりが迷路の様になっているのと、階段は割りと傾斜があるので、ご年配の方を連れて泊まる時には、お部屋の位置を確認されてからの方が良いと思いました。総合的には良かったのですが、お風呂が少し残念でした。理由は、大変『塩素臭い』のが気になりました。温泉に入ってるとゆーより、温かいプールに浸かってる様な気分でした。（特に貸し切り風呂）お風呂を出た後も身体中が塩素臭かったし、肌が突っ張り過ぎて、男性の彼でも不満を漏らす程でした。我々はよく地元のお風呂やさんにも行きます。表示では消毒の為に色々手を加えてる旨を表記されてましたが、東京の大きなお風呂やさんでも塩素臭い所はなかなかないですよ？あれは改善なされた方が良いと思います！あとは、お部屋でボディーのリンパマッサージをお願いしました！お部屋にベッドを組み立てて、いきなり全裸にさせられたのには抵抗ありました（普通のエステだと紙ショーツくらいありますよね？）が…（笑）マッサージは凄く気持ち良かったので皆さんオススメです！
家族での利用でした。立地は最高です。建物は古さを感じますが昭和の香りが感じる旅館です。夕食もお部屋出しでこの価格は魅力です。＜良い点＞①部屋からの景色②部屋出しの食事（伊勢海老やアワビは無しですが十分なボリューム）③朝食会場からの景色④スタッフが年配の方々のため落ち着いた接客⑤朝食の伊勢海老のお味噌汁は最高＜気になる点＞①大浴場の大きさ②シャンプー・リンス・ボディーソープ・綿棒・ヒゲソリのみと少々寂しい③貸切露天風呂の料金が高い・景色は良いが・・・④建物の構造上、階段を上る音などが部屋まで響く⑤階段が多いため年配者や足の悪い方は大変（エレベータ無）⑥敷き布団が薄く体中が痛くなり寝不足でした
この時期の値段としては、安めでロケーションもよかったです。ただ館内の作りが複雑で、緊急時にはちょっと不安を覚えました。また、貸切露天も利用しましたが、これが、外部の釣り堀から丸見え状態で尚且つ屋根も中途半端についているので、景観◎でも設備・ロケーション×です。女性利用にはかなり厳しいので何か考慮する必要ありと思われました。
大変お世話になりました。貸し切り露天風呂は、海が見渡せて気持ちよく入らせていただきました。しかし、翌日の朝入るつもりで行ったのですが、先に入られていて入浴できなくて残念でした。【ご利用の宿泊プラン】房総海の幸満喫プラン！【いせえび＋船盛り＋あわび＋さざえ＋なめろう＆まご茶付き）太平洋一望の和室：海側 １０畳以上
茂原駅前に立地していて、交通の便は大変良いです。近隣は食事にも困りません。本館と新館は立体駐車場を挟んで並んでいます。駐車場から不案内で、本館泊なのに新館に向かってしまいました。宿泊代はそこそこなのに、久々にウォシュレットの付いていないホテルに泊まりました。
駅付近で便利でした。ポイントが低いですね
仕事の関係でよく利用している。改善要望点は本館のトイレが洗浄付き便座でないこと、有料放送のシステムが古く、内容も少なすぎること、風呂場が狭いことです。風呂場は広げる訳には行かないので仕方がないですが、他の２点は旧態依然のままというだけで費用を掛ければ改善出来るので早急に改善して貰いたいと思います。地デジ化や液晶テレビの導入も知る限り一番遅れていたこともあり、民間企業としての収益を追求するのは当然のことですが宿泊客の要望に応えていないということは他にまともなビジネスホテルがないから安住していると言われても仕方がないと思います。大手ビジネスホテルチェーンは当然、狙っている訳で進出されてからの競争を考えると経営的にも今、改善した方が得策と考えますが。
初めて利用しましたが、次回は茂原に用事があっても当ホテルを利用せず、千葉市内のチェーン店に泊まりたいと思います。茂原に競合店がないことに胡坐をかいているように感じました。下記に不満点を列挙します。①価格の割りに、設備がかなりいまいち②トイレはウオシュレットでない③風呂は非常に狭い（いまどきこんな狭い風呂はみたことがない）④ＶＯＤがなく、古いアナログテレビ⑤窓には誇りがすごく溜まっており、部屋も誇りっぽい部屋の中ではずっとマスクをしていました⑥朝食は８００円！ 内容的には５００円以下これだけの値段を摂るのであれば、もっとしっかりとした内容にすべき！朝食バイキングつきのコンフォーに比べれば、只の内容⑦エアコンの微妙な調節が出来ない高・中・低の３段階のみ⑧当日は寒かったのですが、薄っぺらいシーツのみ。夏場と間違ってる？⑨部屋が汚い。裸足でカーペットを歩く気がしない本当に、競合店がないことをいいことに、価格以下のサービスにうんざり。もう２度と使いません！！！
朝食のボリュームが満足。連泊でしたがメニューも日替わりで飽きが来なかった。座席数が少なく混雑時を考えると・・・。
立地は最高ですが、ちょっと値段が高いです。これくらいだったら４０００円ぐらいでしょうか。カミソリも有料ですし、トイレもウオッシュレットじゃないし、部屋もなんかせまいです。食事はまあまあでした。本館の人も新館の大浴場が利用できたらよいですね。低価格化を期待します。
全室オーシャンビューだけが取り柄の、中途半端なホテル。大浴場は１０人も入れば一杯。バイキンも、特別品数が多い訳でも、握り鮨も１００円回転ずし並みだし。なんとか、宿泊代金以外で売上作りたいと、土産を買わせようと、フロンで割引チラシを渡され、部屋にはスタッフのお勧め土産なんてのが置いて有って。でも、土産物売り場は、フロント前のちっちゃいエリア。土曜日に税込一人１２，８００円だったから良いけど、もう行かないな。
海が見える所がいいなぁ。との母に応えて、部屋からの景色と３月まで蟹が食べ放題ってことでこちらに泊まりました！部屋は、多少、古さはありましたが、清掃も行き届いており、アメニティグッズも充実していて、（子供たちの分もきちんとありました）置いてあった椎茸茶が美味しかったです！食事は、朝夕共にバイキング。品数も多くとてもおいしかったですが、売り？のお寿司はイマイチかな。カットステーキ？はやわらくておいしかったです。レストラン係りの方たちの応対もとても良かったです。生ビール中が７００円と少し高めかな。目の前の海で散歩が出来て、無料で網やバケツも貸してくれます。この値段はかなりのお得だと思います！母も喜んでくれました。次は夏に来たいです。
海辺にありながら、浴場から海が見ないのが残念。これ以外は、食事・設備・スタッフの接客態度とも申し分ないですね。
ずわい蟹食べ放題にはとつも満足。ただお寿司がハッキリ言って美味しくない。しゃりを少し小さめでネタの厚みや新鮮さをアピールするとか改善したら最高だと思う。初めて小湊温泉に入ったので比べようが無いのですが、温度がぬるめで浴場の作りが肩まで浸かるには、足を伸ばして横にならないとダメなわりに、後からポカポカ汗をかくといった事も無く、温泉なのって、少し残念。後一番言いたい事はベッドが壊れてた。スプリングが触っただけでも分かる位出ていて、腰掛けるだけでグラグラ。
爆弾低気圧の移動中の日にお世話になりました。部屋までがマンションのような作りで、この時季浴衣での移動は修行でした。。。また、外履きと内履きの区別が良く分からず。。。食事は満足でしたが風呂が小さな内風呂のみ。温泉なのでもう少し広ければ良かった。
１泊家族旅行でした。ホテルは海の目の前、砂浜ではなく岩場です。部屋、風呂など写真以上に古さがあります。部屋は和室でしたが１階だからか海が近いので仕方ないですがハエが網戸にたくさん、部屋に２匹と大きいクモがいました。虫が苦手な方は大変かもです。１歳半の子供がおりましたが不便なく過ごせました。お風呂は狭く海が目の前なのに露天風呂がないのは残念です。風呂場には１つ赤ちゃん用の椅子あり、ベビーベッドないですが、脱衣棚が２段なのでその上に簡易で作られていました。洗面台は３つ、ドライヤーは２つ、脱衣所に５～６人いると窮屈です。ご飯はバイキング、蟹は美味しいですが他は普通です。デザートも楽しめます。飲み物はコーヒー、紅茶、お茶、水しかないです。朝はジュースや牛乳があります。ゲーム広場が畳部屋だったり、カラオケルームや卓球場、エステルームがあり、昔ながらのホテルというか旅館的な感じで個人的には好きです。何不自由なく過ごせて快適でした。
【よかった点】・食事は夜も朝も想像以上においしかったです。・従業員の方々は皆さん感じの良い方ばかりでした。好印象。・子供向けだけど屋外プールがありチェックアウト後も利用可能だった。売店の音楽はうるさい。・磯遊びがホテルの目の前で可能・幼児向けのプレイルームみたいな大部屋があって利用しました。子供は喜んでました。【残念な点】・建物が相当古い。・大浴場は温泉だけど温泉ぽくない。小さい。大浴場前の冷水はありがたかった。・実際には禁煙室、喫煙室があるが、予約の際、事前の選択は出来ない。・今回、喫煙室に当たってしまった。あまりのタバコ臭さにビックリした。・以前、喫煙していた私でもあまりのタバコ臭さに閉口した。・消臭スプレーが置いてあったが焼石に水状態で全く効果なく。・トイレはいまどきユニットバスで、しかもオシッコ臭かった。・押入れのフスマがワキガ臭い。・以上により、夫婦で熟睡できず。【総評】食事とスタッフは良好。部屋のニオイはひどすぎる。
仕事でお世話になりました。他の方のコメントにも有りますが、駐車場がとにかく狭く停めづらいです。
２月１３日（金）３０２号室に１泊させていただきました。１．立地 海岸そばに建っていて、太平洋が一望できます。朝日もよく見えます。ただ、手前に無粋な駐車場があって少し興ざめです。２．部屋 オーシャンビューで明るい部屋でした。リニューアルされていて汚れがなく清潔でした。お茶はティーバッグで５つ。からの冷蔵庫が設置されています。中にびわゼリーが冷やしてありました。美味しかったです。浴衣はＭサイズが２つ用意されていたので、ひとつＳサイズにかえていただきました。３．夕食 ６時からで、一品づつサービスされます。品数も十分です。家内は肉が駄目と伝えてありましたが、対応は不可で豚肉・鶏団子の入ったチゲ鍋は食べれませんでした。ご飯は地元の長狭米で美味しかったです。お酒は地酒の利き酒セット６５０円がお勧めです。４．朝食 和洋バイキングで、品数は十分でした。明るいレストランで気持ちのよい朝食でした。席が決まっていて、遅く行って席がないということはありません。魚が冷めていたので工夫してほしいです。蒲鉾はとても不味かったです。パンケーキにはメープルシロップがほしいです。５．風呂 男性用はジャグジー、女性用はサウナがあります。女性用は脱衣所が狭く、ドライヤーが１つだけです。眺望はなく、交替制ではありません。６．露天風呂 石鹸は置いてないので、お湯につかるだけです。湯船は３人で満杯です。貸切となる２０時以降は利用できません。この時期は海風が吹きつけて寒いです。７．接客 チェックイン時は新人さんだったのか、頼りない感じでした。それ以外は丁寧な対応で好感が持てます。観光の相談にのってもらいました。割引チケットも販売しています。８．宿泊客は１０組２５人くらいかなと思いましたが、他に素泊まりの出張者が泊まっていて、当日は満室との事です。９．正直総合評価が４点以下だったのであまり期待していませんでしたが、お部屋もきれいで料理も美味しく期待以上の宿でした。ＰＳ：マイ楽天ブログ「三鷹、聞いたか、吉祥寺」に補足を掲載させていただきました。ご興味があれば、ご一読ください。
【大浴場】タワー館に内湯、本館に内湯と露天があります。タワー館の方は露天がないので、夏場など気温が上がる時は辛いかもしれません。眺望は良いのですが、いっそのことガラス張りの窓をガラスの引き戸にして半露天のようにすればと。本館の方は内湯と露天が離れています。内湯→脱衣所→階段で移動→露天用の脱衣所→露天と、ちょっと面倒です。しかも露天の方にはシャンプー等はありません。シャワーが一基あるだけです。【料理】席に着いたとたん、食事以外のお料理が全て出てきます。煮物や天ぷら、茶碗蒸しまでも。予め用意されていたんでしょうが、せめて食事が始まってから出した方が。味はどれも良かったです。ただ、鮑の踊り焼についてはバターの他に醤油などの調味料を用意された方が良いかと思います。お料理のお品書きがないので、せっかくのお料理がよく分からず食べられる人もいるんではないでしょうか。飲み物はそれほど豊富ではありません。【朝食】朝食に関してはこれといった目玉的なものはありませんが、朝食としては十分でしょう。お料理は良いものなので、お風呂をもっと使いやすく、種類も豊富にあればもっと需要が有る気がします。
２泊３日の予定でのゴルフ旅行の一泊目のやどでした。初冬の季節とは言え、海沿いのリゾートホテルという割に、夕食は海鮮と言うにはほど遠く、ちよっとガッカリでした。また、一応、温泉という割に、ホテルの規模に対して小さ過ぎな感じでした。（入湯税払いました）朝食は、内容には問題ありませんでしたが、ビュッフェスタイルでの料理の置き方・宿泊客への取らせ方に工夫が必要かと思いました。開始時間に人が集中すると長蛇の列になっていました。
ＧＷの後半初日に鴨川シーワールドを楽しんでから夕方５時頃に到着。多少古さは感じるものの、ＧＷの時期を考えるとコスト的には普通だと思う。２階の男性露天風呂（女性は未確認）は少し期待外れで、眺望等は無いも等しい。後から眺望など考えず作られた感が満載の露天風呂は、行かなくても良かったかなと思うレベル。６階の展望風呂は眺望もよく、窓をもう少しキレイに磨いていてくれればもっと良かった。食事に関しては、これでもかと品数も多く大いに満足です。妻も食べきれないほどでびっくりいていました。伊勢海老のお作り付プランでしたが、アワビの踊り焼きなどいろいろと楽しめました。しかし、大変美味とまではいかず、味は普通です。幼稚園生と小学生の子供２人と家族（４名）での宿泊でしたが、８人部屋に通され、広くゆっくりとくつろげたのはうれしかった。やはり、設備が古くなっているので、今の時期でしたら、また行きたいとはなかなか考えにくいかなと思います。夏であればまた違った感覚になったかもしれません。
値段が手ごろで２食付き、全室オーシャンビューの景色にひかれて行って来ました。高台にある部屋からの景色は、お天気にも恵まれ、夜景も含め素晴らしかったです。部屋は洋室で３０㎡以上あり、広々していてよかったです。団体客が入っていましたが、食事は別の宴会場だったこともあり、食堂での夕食は混雑することもなく、落ち着いた感じで取ることができましたし、スタッフの方々がテーブル近くにいてきびきびと対応していただけました。夕食には鮑とかわいい伊勢海老をそれぞれ頼みましたが、特に鮑の踊り焼きはやわらく美味しかったです。 料理は他に鯛シャブやお刺身など盛りだくさんで、この料金なのに十分な内容だったと思います。朝食はバイキングですが、目移りするほど和洋種類が豊富で満足できましたし、フルーツも用意されていました。前夜の伊勢エビを使った味噌汁は普通のみそ汁とはふた味ぐらい違ってとても美味しかった。お風呂は３ヶ所ありますが、それぞれがあまり広くないため、集中する時間帯は結構混雑で、展望風呂のシャワーは８人分しかないため、空くまで待たないといけない状態でした。 全体的にお風呂、脱衣場は狭い感じがします。チェックアウト後に鴨川シーワールドに行く予定でしたが、運よくホテルのバスに便乗させていただき助かりました。いまどきこの料金ではお得感もあり、上出来だと思います。
部屋が広くゆったり出来た。食事が冷たく残念。
別料金貸切風呂の温度管理が悪く、最初低すぎ、内線でフロントに伝えたら、今度は熱くなりすぎて落ち着いて入っていられなかったのが残念。５０代 男性
家内と２人で、正月料金から下がった段階の１月４日に一泊させて頂きました。 本館のリニューアルと新築の離れを作られたそうで、設備は新しく気持ち良く滞在させて頂きました。 サービスの方も一生懸命で好感が持てました。 一方で、今後のご検討を期待して苦言も申し上げます。 部屋のマイ露天風呂も、大風呂も、大風呂隣接の露天風呂も、全て新しいので清潔感は有るのですが、今ひとつ雰囲気が有りません。 もう少し、緑を植えるとか、竹でおしゃれな庭園を隣接させるとか、何か一工夫無いと１泊２７５００円の価値が感じられません。 夕食と朝食も、適当にまとまってはいるのですが、作り置きが出来る種類のものが多く、感銘を受ける一皿が有りません。 メインは、イセエビかアワビと、その料理方法を選べるのですが、我々の選んだイセエビの方は、あまりにも小さく唖然としてしまいました。 せめて、イセエビが立派だとか、地魚の刺身がたっぷり出てくるとか、印象に残る工夫があれば、次につながると思います。 特に景色が有る場所では無いので、やはりお風呂と料理は大事です。
この度はありがとうございました！子供を連れての一泊旅行でしたが、鴨川シーワルドや目の前の御宿ビーチで楽しむ事が出来ました！１つ気になった点がお部屋の畳です。子供が過ごすのに和室が楽かなと思い和室にしたのですが、畳が刷れて少しトゲトゲしかったので、隠すためにシーツを広げて隠して過ごしました。それ以外は満足の行く時間でした。
目の前が海。波の音もよく聞こえ、良いロケーションでした。部屋は大変広く、ゆったりと過ごせましたが、畳の淵が擦り切れていたのが残念。「リゾート」と銘打っているので、きれいな畳で高級感を出した方が良いのでは。アメニティは小袋にかわいい柄のシャンプーボトルなどが入り、オシャレでした。大浴場はＢ１で、構造上仕方ないのかもしれませんが、海が見えるとさらに良いと思いました。朝食は海を見ながらオシャレなバイキングでした。アボガドペースト、スモークサーモン、チーズ、トマトなど自由にはさむサンドイッチは味もよく、はさむものを工夫するのも楽しかったです。すべてサンドイッチかと思って行ったのですが、食堂内では皿にとって自由に食べられました。ご飯、味噌汁、など和風の料理もありました。テラスには長椅子がいくつもあり、寝そべってリゾート感覚でリラックスすることができました。
２回目の利用でしたが、海の目の前にあり、海を体全体で感じるには最高の場所だと思いました。窓を開ければもちろん、部屋の中にいても、波の音にいつも包まれている感覚になります。ホテルから徒歩１０分弱のところにある＜天然温泉 元湯＞さんの日帰り温泉は、小さな宿のお風呂ですが、遠く御宿海岸が望め、ゆっくりのんびりできるお風呂でした。美人の湯とのことで、とろとろで赤黒いお湯。温度も低めの設定なので快適した。東京からも近く、これからも繰り返し利用させていただきたいと思っています。そんなロケーションにある＜リゾートホテル＞として今後もあり続けていただくために、、、バスの送迎をお願いした際、電話対応に出られた方が、東京からの高速バス用降車所がどこにあるかご存知ありませんでした。車で移動する方が大半だとは思いますが、＜リゾートホテル＞という名目であるなら、そのような情報は皆様が把握をし、柔軟に対応していただけるといいのではないでしょうか。部屋にある液体蚊取りのボトルが空になったまま補充されず設置されていました。テング熱が騒がれている昨今、気にされるゲストも多いと思います。部屋に備え付けの備品すべてをチェックしていただけるような配慮があるといいと思いました。お風呂の脱衣所の湿気が大変篭りやすく、ふろ上がりだけではなく、これからお風呂に入るときにですら不快に感じますので、除湿や換気対策をご検討いただけるとうれしいです。
海が目の前で、部屋から波チェックできるので良かったです。朝食はバイキングで和食とパンの両方いただきました、美味しかったですが、和食好きなので、納豆があれば良いなと思いました。でもこの値段から考えたらかなりお得だと思います。対応も良くとても良い時間を過ごさせていただきました、また利用したいと思います。
２日間連泊でお世話になりました。海に面したホテルだったので窓からの眺めが素晴らしく最高のリラクゼーションになりました。またレストランでの食事も本格的でボリュームもありとても美味しかったです。朝食はバスケットの中にサンドイッチやスープやフルーツ他を好きなように詰めどこで食べても良かったので私は部屋でゆっくり海を眺めながら頂きました。宿泊中はホテルのスタッフの方々が温かく接してくださりたくさんのお気遣いを頂きとても満足感の高い宿泊が出来ました。今度は家族で来たいと思います。いろいろとお世話になり、ありがとうございました。
今回は、食事付きにしました。味も量も満足しました。自家製ジンジャーエールも、美味しかったです。今度も、食事付で利用したいと思います
前回泊って気に入ったので、２度目の宿泊。今回のお部屋は、窓が開かなくて非常に残念だった。ストライプの入った窓で、あまりきれいでなかったので、眺めが台無しだった。せっかくのオーシャンビュー、海風を浴びながら、波の音聞いて、ぼーっとしようと思っていたのに。だけど、広くて素敵なお部屋と窓からの景色、とても気に入ってるので、多分、また泊りにいくと思う。
食事の内容や施設、部屋の清潔感は文句なし。ただ大浴場に古さを感じ、脱衣所のアニメティ（綿棒やティッシュなど）がないのは少々がっかりした。海へ行くために、更衣室やシャワールームがよく整っているのは◎。
初めて御宿町で宿泊しましたビーチの目の前でロケーションは最高でした！久々に初日の出も拝めました夕食はフレンチのコース、朝食は天気が良かったのでテラスで・・コンセプト通り、時間を忘れて寛げるホテルだと思いますスタッフの方も丁寧で好印象でした残念だったのは風呂・・洗い場が狭くかなり気を遣っていたつもりですが、隣の客からシャワーの水が飛ぶと文句が出る始末・・←まぁ、この手の”了見の狭いチンケな男”はどこにでも居るものですが（笑）あと、部屋のトイレがウォシュレット付ならば文句なし！でした今度は夏に孫を連れてお世話になりたいと思います！
写真の部屋をイメージしていたのですが、全く異なり残念でした。そしてお風呂…排水がシャワーの前になく、汚水が湯船の方に流れ、汚く感じました。年越しそばのサービスと朝食は素晴らしかったです！
館内は、リホームした感じがかなりわかり古い部分が見えてしまうのが残念。海が見えるのはよかった。朝食ももっと期待していた分これといって美味しいとは思えなかった。スタッフの対応はとても良く夜遅いチェックインでも笑顔で対応してくれたので嬉しかった。廊下の匂いが古い感じがした。何かアロマとかたけばいいのにと思った。
２０１０．０１．３０（ ２人合わせて１１９歳の夫婦）１泊で初めて利用させていただきました。鴨川へは、所用があって３～４回／年は一泊にてホテル等を利用してます。総合点は５近い４点です。良い点はスタッフの応対、笑顔が嬉しかった。又、食事は朝食だけお願いしましたが、珍しいスタイルの朝食で、大変おいしく頂きました、特にパンがおいしくまた食べたいです。尚、私どもは夕食に地魚等の含まれた和食が好きです。残念なことは、部屋にメモ紙及びペンがなかった事（携帯に仕事の話が入りメモ紙とペンを探し回ってしまいました）又、大浴場が中小浴場であった事（ＨＰで判断できませんでした）しかしロケーションは最高に良かった、朝日も最高でした。再度利用させていただきたいと思います・有難う。
９月の末だったためが道も旅館もとても空いていました。お風呂からも部屋からも夕日がとてもきれいでした。
バストイレ無の部屋でしたが、全体的には清潔で、建物自体の古さもあまり感じられず、問題なく宿泊できました。食事は夕食、朝食共に品数も多く、それぞれに手をかけて作ってあり、おいしくいただきました。 宿名に「伊勢海老、あわび専門」と謳っているので少し期待していましたが、追加料理にしないとそれなりのものは出なかったようで、基本の料金でも一応伊勢海老の焼き物と、アワビの味噌焼きが出てきましたが、驚くほどのものではありませんでした。 おいしかったですが。
海の真ん前で、子供たちと海で遊んだ後は、宿所有の洗濯機を無料で使って水着を洗うことができて、とても助かりました！食事もとてもよかったです。ただ、他の方のクチコミにもありますが、お風呂は家族で入るとそれだけでギュウギュウになってしまうし、夜はシャワーだけだし、せめて夜も入浴出来れば有り難かったです…あと、部屋の窓が立て付けが悪かったのか、風の音がうるさかったです。
伊勢海老は絶品でした。これだけを食べに来る価値はあると思います。サービスは明るくはっきりとして気持ちよかったです。風呂や設備は残念ですが・・・。
メインの鬼餓焼きは肉厚もありおいしかった。夕食の豪華さはなかったが、品数はあり、満腹であった。朝食は品数も少なく、満足感は得られなかった。民宿であるので設備面等は普通であった。
御宿海岸に近い立地、料理は良かったです。食べきれない料理の部屋への持ち帰り、翌日チェックアウト後もコインロッカーやシャワーも使わせてもらったりと本当にありがたいです。夏以外に近場の大原・御宿ゴルフコースに行くときなども利用させてもらいます。あわび、伊勢えび美味しかったです。
新館の方のフロントの対応が良くない。又食事がまずい。
東金方面の連チャンゴルフで利用。車で行ったが、圏央道のインターからは結構遠く、茂原北ＩＣから国道に出る道が激混みで、４０分も掛かり便は良くない。駐車場は係りのおじさんが親切に誘導してくれ好印象。シャコタンの為立体駐車場には入れないので、７～８台しか止めれない平面駐車場へ。一杯の場合は隣接している有料駐車場へ。そこもゲート式で段差は無いので、低い車もオッケー。ただ、後で他から聞いた話、茂原は治安が悪く車上荒らしが多いそうなので警戒するべし。今どき燃料泥棒も居るそう。受付のおじさんは慣れてないのか、ほかにお客が居ないのにアタフタとしていた。部屋は普通に綺麗で安心。暖房もちゃんと効いていて良心的。それと加湿器が置いてあったのはとても良かった。安いやつなんでボコボコうるさかったが。。。近所にはネットに載ってない店が色々と点在。何泊かしても困らないのでは。一番の不満は折角ある大浴場が、朝は入れない事。朝風呂派なので、やってないと知りガックリ。もう一つの不満は、部屋の便座とスリッパに「消毒済み」みたいな紙が巻かれてなかったので、そのまま使いまわしなのかな？ちょっと気持ち悪い。ベットのサイズ、固さは丁度良かった。枕も少々高めで自分好み。総評は「この辺に泊まる機会があったら迷わずココ」って感じです。
駅から近くなのはとても良い不満点・大浴場があるのに朝は不可では魅力半減・浴衣スリッパで外へ出るなとあるが、では大浴場へは何を着ていけばいいのか？・食べ物飲み物の持ち込み不可とあったが、時代錯誤。ではなぜ冷蔵庫が設置してあるのか。・本館新館があるのにフロントは１人だけ。食事も微妙・・・これが経費削減で宿泊費が安いなら理解できるが７３００円・・・ぜんぜん安くないと思う。総括すればまた利用する事は無いと思います。少なくとも本館新館には１人ずつ人を置くべき。用がある場合は呼べとかもってのほかだと思う。
大浴場ありでよかったが、誰とも遭遇せず、音楽もなく、少し不気味・・・。朝も入れればもっとよかった。駅からすぐ（徒歩３０秒）で非常に便利でした。
駅の近くで便利。カードキーが便利。値段がやや高い。
接客は丁寧な対応で良かったです。朝食もボリュームがあり良かった。残念なのは料金がちょっと高い気がする。【ご利用の宿泊プラン】外壁塗装終了：朝食付きご迷惑おかけしましたプランタバコの吸えるダブル、ＬＡＮなしタイプ
料理の宿だけあって、夕食・朝食ともに食べきれないほどの海の幸を満喫しました。しかしながら、風呂が狭く男湯は２か所の洗い場でシャワーは１か所という悲惨なものでした。部屋数は少ないと思いますが、非常に残念なものでした。また、改修し部屋はきれいでしたが、とても殺風景なものでした。
・広いコテージに宿泊しこの価格はリーズナブル。・回りの音に邪魔されることなくゆっくり寝られた。・風呂のタイルに多くのカビがあった。・チェックイン時、「部屋でマッサージ」の案内を渡されたので申し込むと「本日は休みで す」という対応。・総合的には、この価格ならリピートします。
２名でコテージ宿泊ができ、食事もバイキングという所に惹かれ利用しました。スポーツ施設もあるので、とにかく敷地は凄く広く緑も多いのでリフレッシュできますね。＜部屋＞コテージは年期が入っていましたが、意外と広めでのんびりくつろげます。お風呂は普通のユニットバスで、トイレと洗面所が一緒なので冬場は寒かったですね。＜食事＞夕食は和洋中とすべて揃っていて、眼もお腹も満足です。ドリンクバーやアイス等もあり、和食はしゃぶしゃぶ鍋やお寿司もあって種類も楽しめます。洋食はピザが薄くて×、中華は点心もあって好き嫌いのある人でも選べるのでいいと思いますよ。
広い部屋で家族旅行にはぴったりですね。三日月ホテルの施設を利用でき、子どもも喜んでいました。部屋の評価ですが、喫煙の部屋だったからか、凄い臭いでした。エアコン？かび臭いようなすっぱい臭いで、この臭いがなかったら良かったです。あと、トイレの扉が内開きで使いにくいです。様式は外開きが基本です。部屋の中はとても綺麗で、清潔感があります。朝のパンとコーヒーのサービスはいいですね。勝浦駅前は何もなく、寂しい感じですね。食べるところも併設の魚祭だけですが、とても美味しくボリュームもあります。また、利用したいと思います。
ＧＷギリギリに、鴨川周辺で探したので選択肢も少なく～口コミを見て「古い！」を覚悟で予約しました。確かに、古いです。部屋は広さはあるものの、すごいところにトイレがついていたり。。。小さな子ども、二人がいるのですが海まで歩いていけるので喜んでました。何よりも、ご飯が美味しいです！部屋食で、久しぶりにゆっくりとおいしい夕食を食べることができました。
５月２４日に泊まりました。天然温泉を探して泊まりましたがミネラルを含んだ石と言うのを浴槽に浸て湯を通しただけの風呂にはがっかりしました。 夕飯は美味しかった。建物や部屋は結構ふるく網戸がなく窓は閉めっきりで波の音もなく…
食事が美味しかったです窓 開けられないのが残念でした仲居さんの 対応も 良かっですまた 行ってみたいな。
５月１日（土）宿泊を変更して４月３０日（金）に宿泊しました。立地は良いのですが、ホテルがかなり老朽化していて、明らかに後付されたトイレは入り口に段差があり、体を回れ右（３６０度回転）して便器に座るようになるので非常に窮屈でした。お風呂に入っている時に近くで火災、サイレンにびっくりして慌てて出ました。館内放送は欲しいですね。料理はプラン名にも謳っているように、カサゴの唐揚げは美味しかったですが、アワビ踊り焼きは小ぶりなのが１個付きましたが、これまで食べたことのある物より感動は薄。海鮮と言っても、冬の”かまくら”をイメージした氷の器はいいけど、中身のお刺身は貧弱でがっかり。ご飯はおいしいのに、ボリュームがないので夜お腹すいちゃいました。
初めて愛犬を連れて宿に泊まりました。部屋は広さも充分あり問題ないと思います。ドックランが少しぬかるんでいたのと、室内ドックランはちょっと臭いが気になりました。従業員の中にあまりにも愛想のないひとがいたのが、ちょっとガッカリです。全体としては満足いくレベルだと思います。
露天風呂が壊れてて入れなかった。であれば他にしてたので事前に連絡を欲しかった。
初めての宿泊で楽しみにしていましたが夕食のバイキングにがっかり。ほとんど食べるものがありませんでした。朝も散歩の後で食事してお風呂に行きましたが終わっていました。犬二匹と過ごすには忙しいホテルでした。
３月２９日に大人５人とワンコ１匹にて家族でエコプランのプランで宿泊させていただきました。ホテルのまわりはとても静かでとてもくつろげました。お部屋は和室でとても広くペット連れでいつもペンションのようなところに泊まることが多かったのでとても感激しました。エコプランでしたので浴衣等の用意はなかったのですが持参しましたのでその分宿泊代がお手頃でよかったです。またお部屋の中にはペット用のアメニティ用品もゲージも用意されており我が家は普段使っている敷物やアメニティ用品を持って行きましたので使いませんでしたがペットのことをとても歓迎してくださっていると言うことがわかりました。ひとつ、洗面所にはごみ箱がありましたが広い客室にごみ箱がなかったので不便でした。玄関も一般客とは別にあり室内ドッグランもとても広くてのびのびと使わせていただき喜んでおります。ただ、食事がバイキングで楽しみにしていましたが食事時間内にお食事処に行ったもののあまり食べるものがなかったような気がします。お刺身が食べたかったです。でも朝食のバイキングはいろいろとあり満足でした。それから、お風呂ですがとても良いお湯でゆっくりと浸かっていたかったのですが、夜は１０時まで、朝は１時間のみの入浴時間と時間が短くゆっくりと入れなかったのが残念でした。でもお肌はツルツルになりました。帰り際にホテルのワンちゃんと記念撮影もしていただきありがとうございました。次回はスパが営業している時期に伺いたいと思います。スタッフの皆様ありがとうございました。
アメニティが充実していないプランなので、歯ブラシ、タオルなどがないのですが水洗トイレがウォシュレットでないのが残念でした。また、古い建物だからかもしれませんが全体的に清潔感がないです。さらに、食事は最悪に美味しくありません。少しお金を出して、もう少しまともなホテルにすればよかったと思ってます。
天気がイマイチでしたが、ホテルにスパがあるので楽しく過ごせました。夕食、朝食ともにバイキングでしたが満足できました。従業員の方々のサービスは丁寧でよかったです。ただし、朝温泉に入った時ですが、露天風呂がぬるかったのだけが残念です。また機会があればお世話になりたいです。
一人での宿泊でしたが、かわいい部屋と美味しい料理で、素敵な時間を過ごすことができました。ありがとうございました。
食事は非常においしかったです。本場のドイツ料理よりも食べやすく、ビールも揃っていて、とても楽しめました。焼きたてのパンは絶品です。赤ん坊連れでしたが、ベビーチェアや離乳食の用意があり、とても助かりました。ただ、赤ちゃんプランでお願いしましたが、オムツとミルクは無いとのことで、その分返金していただけました。お部屋は広いお部屋にグレードアップしてくれていました。部屋や共同設備に髪の毛が落ちていたので、清掃面が気になりました。お風呂の排水口に髪の毛やゴミがそのままで、脱衣所のオムツバケツが使用済のオムツでフタが閉まらない状態でした（当日赤ん坊連れだったのは私達だけでしたが・・）。食事がとてもおいしく、オーナーさんもとても親切だっただけに少し残念です。お部屋のデザインがすてきでした。
料理・パンはおいしかったです。ビールも本場モンで満足できました。
８月２２日（日）お世話になりありがとうございました。とにかく、食事が美味しかったです。お勧めのパンが最高でした。海が近くで、朝の散歩にはお勧めです。忘れ物した子供用タオル、本日届きました。送って頂き有難う御座いました。また子供が大きくなった頃、行きたいと思っています。
サーフィンとか観光等、楽しみの主体が別にあって、宿の質を問わない人、とりあえず易く泊まれれば良いと考える人には楽しい経験？かもしれません。宿のクォリティが旅行の目的の一つであるなら、ちょっとお勧めできません。
国民宿舎とありますが町営の運営のようです。宿泊費がやすいので何とも言えませんが宿泊し２食頂くなら特に不満は無いと思います。夕食はとても好評でした。ただ、出来るならば少しずつでもリフォームをして頂きたいという気持ちです。壁やふすま、床はシミだらけでお蒲団敷きもセルフ、トイレもお部屋の外というと再来は無いかという感じですがスタッフの皆さんは元気良く感じが良かったです。
サービス面がよかったです
この値段でこのサービス、この食事．．．
大学生の団体が居て朝方迄階段のいすで大声で話しとてもうるさかった。お風呂もシャワーが３か所しかなく狭かったです。夕食は創作料理で品数も多かったです。朝食はバイキングで品数多く食事的には大満足です。部屋も良かったです。
バスタブなしでシャワーですが、必要十分でした。離れは、自分の部屋の参考にしたいまとまりのあるシンプルで清潔な部屋でした。
泊まり以外何も求めない素泊まりという点では、とても良かったです。電子レンジやお湯もあったし、消灯時間以外はホント自由にできて良かったです。ただ、お風呂が小さく６人で泊まったので一度には入浴できなかったのが、残念でした。しかし、宿の人もいい人でもう一度行ってみたいです。
施設の古さは否めませんが掃除が行き届いていました。家庭的な雰囲気があり、女将さんの笑顔がとてもい気持ち良かったです、食事は最高に美味しかったです。まや、利用します。
部屋食希望で 料理はとてもおいしく、応対も感じか良い旅館です。こぎれいですが 暖房設備が良くないです。寒い日でしたので、お風呂に入ったら ぬるく、廊下脱衣場も暖房が無く、トイレも冷たい便座でした。朝食会場も寒く、エアコンがあるのですが たまたま頭の上を通りすぎで、寒い思いをしながら 食事をしました。設備が良かったら 最高なんですが、 時期が悪かったのか？！と思っています。刺身の盛り込みは新鮮で美味しく、ワラサ・金目鯛の頭を 塩焼きにして食べたいと申し出たら 快く作ってきてくれて 親切でした。
３／２１の連休に大人２人・幼児２人で宿泊。小湊・三日月の目の前で当日は午前１０時に着いてしまいましたがチェックアウトで忙しい最中、親切に三日月のスパ無料券をお貸し頂き車も停めさせて下さいました。夕食も天婦羅や刺身・・・食べられないくらいのボリュームでした。宿自体設備はお世辞にもあまり満足いくものではありませんが食事と隣の（交通量の多い幹線道路を三日月のサンダルで往復する不便はありますが）三日月の温泉が無料という事を考えるとお徳感が得られる宿でした。
両親を連れ、秋の養老渓谷での紅葉を楽しむために宿泊しました。紅葉はまだ若干色づき始めた感じでちょっと早かったですが、窓辺から覗く渓谷と若干色づく木々を見ているだけで癒されました。風呂はちょっと黒みがかった湯でした。もう少し湯船が大きければ最高ですね（＾＾；）夕飯はお目当てだった「うなぎ」、行く前はこれほど「うなぎ」が高騰しているため、実は期待していなかったのですが、丁度良い量で満足でした。また、鮎の塩焼きまで出ましたが、これが「子持ち鮎」でとても美味しかったです。次は恋人と一緒にまた行きたいと思っています。
この値段であのボリュームのある食事なら、大満足です。都内のスーパー銭湯で食事したって、このくらいはかかります。非常にコストパフォーマンスに優れたお宿です。友人同士でゴルフの帰りとか、行楽のついでに泊まるのがベストです。お湯の温度も長く入るのにちょうど良く、良いお湯でした。安いのであまり文句は言えませんが、部屋に冷蔵庫があればありがたいのと、お風呂がもう少し広ければ言うことなしですが、それでも、また寄りたいと思います。ありがとうございました。
７月１５，１６，１７，１８，１９日で大阪より金沢、新潟、仙台、外房と海沿いに投げ釣りを主に一人ドライブに行き１８日最後に泊まりました。旅行日程が流動的だったので 事前予約せず前日にネットで予約して各地を回りました。外房は前日にネットで民宿、ビジネスホテルを探したのですが何処も無く唯一空きのあった民宿でした。当日に連絡をして、暗くなって宿の近くで所在地の確認をしたのですが、要領を得ず分かりずらかった。宿は古臭く風呂もなく、シャワーだった。大きな湯船はあったが使っていない様子だった。部屋も綺麗ではなくコインクーラーであった。入室してすぐ、料金３７００円の請求があり支払いをした。今回の旅の１泊目の金沢の銀松（同じ素泊まり３０００円）と比べ同じ民宿でも雲泥の差を感じた。やはり口コミ等人気と云うものは間違いないと感じた。
お風呂のシャワーの出が悪いのには困った。またドアを閉められないようにしてあったので、せっかく温まったのに洗い場で冷えてしまった。せっかくの展望風呂なのに・・・。食事の時間が一緒なので、狭かったし、慌ただしかった。
この宿の感想を述べます。長所①展望大浴場の眺めは最高！②お正月プランの樽酒や朝食でのおせちはお正月気分を味わえて良かった。③夕食の間に布団の準備をしてくれて有り難かった。短所①展望大浴場のシャワーが出ない。または、急に止まる。②東館４階の女子トイレの目の前に共同の洗面所があり、仕切扉もないのでプライバシーが保護されていない。③入浴場脱衣所にごみ箱が無い。④部屋にティッシュペーパーが無くて困った。以上です。
大原で仕事の為宿泊いたしました。①立地夜間の到着でしたが、駐車場からの案内も分かりずらく（ご自宅の庭先抜けるので）目立つ看板もなく入口を探すのに苦労した。②部屋６畳一間と狭く、ふすまもシミだらけ、テレビの映りも悪くティッシュさえありませんでした。③食事海の幸を楽しみに、食事つきプランを選択いたしましたが、スーパーにあるような冷えたコロッケなど値段の価値はありませんでした。④風呂温泉を楽しみにしておりましたが、消毒薬品臭く、ボディーソープさえありません。タオルは、手ぬぐいがあるだけでしたので、体を拭くにも一苦労です。⑤設備・アメニティ歯ブラシ１本と手ぬぐいだけなので評価さえ出来ません
何より女将さんが感じいい！風呂、部屋、設備については決してよくはありませんが、やはり宿の満足度は接客だと感じました。また行きたいと思います。
お食事はボリューム満点で良かったです！お部屋も広々していて、くつろげました。ドッグランも大きくて良かったのですが・・・。ずっとお天気が続いていたのに久々の雨・・・。全然楽しめませんでした。。。ホテルロビー横にもドッグランがあったので良かったです。今度はお天気の良い日に日帰りで行きたいと思います。（我が家からは日帰りでも十分可能な距離でした＾＾）
ホテル周辺はお店らしきものは見当たらず。でも、わんこ達を遊ばせるのが目的なので 気になりませんでした。当日はあいにくの雨で ドッグランで思う存分遊ばせられず残念でしたが 機会があればまた利用したいと思います。ホテル内は、ＥＶ前など、カーペットのところのシミが目立ちましたが、ある程度は仕方ないですね。室内は、掃除が行き届いていました。最近のホテルはシャンプー＆リンスのところが多いと思いますが、コチラはリンスインシャンプーで、髪がバッサバサになりました。ドライヤーが微風くらいだったで、ロングの方は持参したほうがいいと思います。湯沸かしポットが小さく、少量なのに時間もかかり、注ぐ時にふたがはずれかけ、やけどしそうになり・・・できれば家庭用のようなポット導入を検討していただきたい。ホテルや食事重視の方には、ちょっと物足りないかもしれませんが、ドッグランは★５つです！
ＧＷ中に１泊しました。海岸のすぐ側で、お部屋からも海が見れて良かったです。温泉は初めて黒湯に入りました。黒い成分が浮いてましたが、お肌がツルツルになります。宿の良い点・悪い点で気づいた事を書きます。【良い点】・食事の量が多く、宿のスタッフ２名がご飯のお代わりや飲み物を出してくれました。特に夕食に出たカツオの刺身や筍料理は美味しかったです！・宿は古いながらも、きちんと掃除しているようで、気持ちが良かったです。・夕食の後、お布団が敷いてあり、シーツ・枕カバー・布団カバーは清潔でした。・アメニティが比較的揃っています。浴衣、タオル、バスタオル、歯ブラシはもちろんですが、洗面所に液体石鹸がおいてあるし、歯磨き用のコップもありました。【悪い点】・建物が古いせいもあって、隣からの話し声や、廊下からの足音がうるさく、なかなか寝付けませんでした。・お風呂の温度が時間によって違う。１７時に入ったらぬるく、２２時に入ったら火傷するほどの熱湯！翌朝７時に入ったら適温でした。