海を望みながら入る露天風呂を期待して、８年ぶりに再来しました。やはり８年の月日が劣化をさせるのか、部屋の露天は古くなりあまり綺麗ではなく残念でした。食事や、館内の清潔感、サービスには満足しております。
お部屋の雰囲気はとても良かったです。
◆部屋◆老朽化していて残念の一言。私が宿泊した部屋は、入口のドアの真上の照明灯が、天井から落ちかかっているような状態。部屋の掃除しかしていないのか？（実際には配線があるから落ちてこないとは思うが）また部屋の窓がガタガタ揺れる。隣の部屋のドアが閉まる度に、振動で響くのかガタガタガタ揺れるのだ。これも老朽化が原因でしょうか。あとトイレが狭く、洋式で座ると少し大きな男性は窮屈。手洗い用の洗面台がちょうど視線に入るのだが、そこの排水口が老朽化で蓄積した汚れにより汚い。そこが便座に座ると目の前に見えるので、かなり気分が悪い。客目線でもう少し考えたら如何でしょうか◆料理◆文句無し、美味しいです。温かいものは食事の最後のご飯を食べるときまで、温かいまま頂けました。これは仲居さんのサービスが最高レベルだからだと思います。◆温泉◆シャワーヘッドが汚い。カビや水垢が付き過ぎ。掃除して下さい。桶も、毎回ひっくり返しておくのはサービスの一貫なのでしょうが、桶の裏のシール部分にカビがついている桶が多数あり。シール剥がしてカビを除去しましょうよ。湯上りのドリンクサービスも楽しみにしていたが、なんと黒豆茶のみでしかも僅か一口のみ。これなら脱衣場の水飲んだほうがいいですね。飲み放題だし。無いほうがマシです。◆施設◆グランドフロアに行くためのエスカレーターが故障で動かず、「階段として使って下さい・・・・」治さないんですかね、いっそのこと危ないんで通行止めにしては？階段として利用するには危険ですよ。◆サービス◆おもてなしは文句無しです。あとは施設面ですかね老朽化が否めません。全体的に・・・・。
毎年色々な海に子供連れで行きますが、今年は近場で２泊３日と思い西伊豆随一の旅館銀水さんに決めました。実は祖母の実家が西伊豆にあり、お墓参りと親孝行の旅行で孫である子供もとても喜んでいました。親戚にはすごいね～とか天皇陛下がお泊りになったとか色々言われていたので本当に楽しみにしていたのですが、あの値段、にしてはどんなんでしょう。国内の一流のリゾートホテルのサービスに比べると古い、一昔前、という感が否めませんでした。立地はよくても近隣で遊べるところはほとんどなく渋滞渋滞。海も上から見るより濁っていて、岩も危なくプールは何の変哲もないただのプール。でもお食事と夕食時の中居さんはとても良かったです。高いだけあって、駐車場は県外の外車がずらりでしたので客層は気持ちよい方ばかりでした。
パーキンソン病も患い歩くのに介助が必要な母とその介護で疲れている父を、元気にさせたくて、思い出のある銀水さんへ１０年振りに家族そろって参りました。到着時より 疲れた年寄りを気遣い まずは、海の見えるラウンジで休ませてくださり、お茶をご馳走してくださいました。その後お部屋にご案内してくださいましたが、希望のエレベーターに近いお部屋をご用意していただいていて又、様子から和室にもかかわらず、簡易ベッドの用意もしてくださいました。到着時のスタッフの方をはじめ、お部屋の担当のスタッフの方も優しい口調と雰囲気で おもてなしの心が伝わってきて 銀水さんにして良かったと思いました。さすが！！の一言です。ただ１つ！施設の面で、大浴場のおトイレのドアが、しっかりと開かず、母を入れるのに大変苦労してしまいました。手前に引くよう、改善されたらいかがでしょうか？すばらしい銀水さんだけにとても残念に感じてしまいました。これから高齢者の方がもっと増えて行くと思います。心の休まる贅沢なおもてなしをしていただける旅館をお探しの方にはお勧めです！！
２月４日に「あかねの詩」プランで宿泊しました。価格の割には部屋も料理も十分でした。ただ食事の量が多くけっこう残してしまいました。少し質を上げ、量は減らしたほうがいいかもしれません。
口コミの評価は高めでしたが、個人的には普通でした。特段、良くないこともないですが、期待値よりも実際の評価は低いです。一番問題かなと感じたのは、「客室露天風呂」と部屋の案内にはありましたが、看板に偽りあり。一般的に期待される露天ではありません。「眺めの良い内風呂」です。素直に「源泉掛け流し客室眺望風呂」としていただいた方がミスリード無くてよかったかなと感じました。温泉の内風呂そのものは、気の向いたときに入れるので、とても良かったのですが。食事の内容は、満足ですが、部屋食は準備の流れを見ているとあまり落ち着かない感じでした。
祖母と二人でお邪魔しました。まず、残念だった点は、大浴場の洗い場がどこかから風が入ってきて、すごく寒かったこと。ちょっと寒過ぎて、ゆっくり洗うことができませんでした。あとは、部屋が寒かったので、毛布をお願いしたのですが、何かの臭いで臭かったのは気になりました。それらを踏まえても、二人ともとっても満足したので、改善点はご参考にしていただければと思います。お料理の調節も快諾してくださり、いつも残してしまうことに申し訳なく思うことが多いのですが、今回はどれもおいしくいただくことができました。スタッフの方々も、気取らずお話ししやすかったです。帰りにすぐ、また旅行に行きたいと祖母が言っていたので、本当にいい旅になりました。ありがとうございました。
露天風呂＆ウッドデッキ付きの部屋に宿泊しました。部屋は清潔感があって綺麗でしたが、部屋の露天風呂とウッドデッキは使用感が半端なかったです。食事は想像していたよりボリュームは無かったけど、丁度いい量で味もよかったです。一番良かったのは、担当して下さった仲居さんが、とても感じがよく気持ちよく過ごせました。ウッドデッキとお風呂がもう少し綺麗だったら、また行きたいと思う感じでした。
仲居さんがとても親切に応対してくれて気持ちよかったです。風呂はサウナがあるのに水風呂が無いのが残念でした。あれならいっそのことサウナも無いほうがかえって良かったです。部屋は隣と間仕切りで仕切ってあるだけという点をのぞいてはよかったです。料理はあんなものなのでしょうが、舟盛りの刺身がぬるくなっていたのが残念でした。
プラチナ会員用の特別プランでしたが、お得感は感じられませんでした。（他の宿泊施設と比べても）施設は、全体的に写真よりも古い感じで、ひと昔前の温泉ホテルで、部屋の露天風呂も、後から湯船だけ付け足した感じで、掛け流しの湯ですが、浸かるだけで、シャンプーや、体を洗うには、部屋の中を通り、ユニットバスの所まで、行かなくてはなりませんでした。バラを風呂に浮かべてとの写真もありましたが、実際には写真の四分の一程の花弁でした。挙句、風呂への出入り口に置いてある、踏み台がぐらついていて、幅も狭いので、年よりには不向きです。（台の下にドラえもんの人形も落ちていました）バスタオルが、各自２枚あったり、夜、冷たいお水のポットが、あったり、いい面もあるのですが、食事（お刺身類）を考えても、リピは、申し訳ないですが、ありません。楽天さんも、プラチナ会員限定と銘打つなら、もう少し現地調査なりした方がいいと思いますよ。中には、とてもいいお宿もあるので、お得感を大事にして下さい。
西伊豆にあるこのホテルは恋人岬からも近く観光地からのアクセスの良い感じです。車で行きましたが、ワインディング道路としてはバイクで走るのもたのしいところだと思います。檜風呂はそれなりでしたが、洋式風呂は単なる大浴場ということで月並みです。食事は夜も朝もバイキングを選択しましたが、夜の食事は客数も多く景観を楽しみながらというような感じではありません。残念なことにドリンクは水お茶を除き全て有料でしたので、食後のコーヒーすらないというのは残念至極でした。バイキングで大量提供が必要なことも有り、温かい食事．．．．を望むのは酷なのかもしれません。お刺身などは．．．．．．まぁ、あんな程度でしょ。という訳で過度な期待はよろしくありません。お風呂に入って寝る。この機能に過不足はないのでホテルとして十分に機能していると思います。
駿河湾フェリーで清水から土肥へ移動。事前連絡により、送迎サービスを利用したが、問題なかった。食事はひたすら量という感じだった。量より質を期待していただけに残念。お風呂もクリスタル風呂は露天もなくいただけない。２０時に男女入れ替わるが、先に檜風呂だったため、入れ替え後は楽しめなかった。ホームページがすばらしい写真でまとめられているので、期待が高かっただけに、評価は低めになった。
幼なじみ６名でそちらに宿泊させてもらいましたが、食事はたいへん満足のいくものでした。食べきれないほどの料理でした。お風呂は、露天風呂なしのお部屋でしたので最上階の展望風呂に入りましたが、洗い場のシャワーホースとシャワーヘッドには黒くカビが付いていました。どのホースを見ても付いていました。あと、露天風呂の木桶、海側の側面にはコケが付着していました。ほんのちょっとした手入れでお風呂のイメージも良くなると思います。
２度目の宿泊です。前回は３８０００円位のプランでしたので、料理は良かったですが、震災後で格安の１７０００円位でしたので、それなりでした（クレームではありませんよ）見栄えは良いけど、味が微妙です。以前は食事処がありましたが、現在は無いのですね。個人の好みですが、部屋食は嫌い派です。寝床と食事を同じ場所がどうも苦手です。今回は祖母の米寿のお祝いで、ここに１泊、箱根に１泊しました。ここを選んだのは『前回が良かったから』です。祖母達は露天付き客室、私は風呂無しの部屋でした。私の客室は１５畳と広く、海が真正面で良かったです。無論、祖母達の部屋も良かったですが、ベランダに露天風呂を無理に作った形状で、圧迫感バリバリでした。前回利用した３Ｆ客室の方が良かったかな。大浴場は、企業努力して下さい。露天は良いですが、内風呂がダメです。個人的には、万座温泉の日進館や、蔵王温泉の高見屋のような風情のある雰囲気の浴場ならいいですね。大浴場、客室洗面所には備品がたくさんあり楽しかったです。美顔器もあり女性には喜ばれるサービスですね。
１１月２５日宿泊しました健常者には料理。部屋。最高でした足の悪い老人と身体障害者には大浴場に階段が二ヵ所！部屋には腰掛ける所がなく大変でした一言の心使いが必要だと感じました洗面所の排水が詰まりかけ水がなかなか引いていかず客室係りに伝えましたがパイプ詰まりの液体洗剤を流し様子を見ましたが上手くいかず二度目もダメでしたが女将からの言葉もなくいやな思いをしましたこうなると全てにチェックが入りますおしながきが食べ物の間に立てられおしながきの裏が食べ物に触っていました湯のみの中は茶渋で輪が出来ていましたチェックアウト時女将からの侘びの言葉もなくマンネリの一言また来てください 気をつけてお帰り下さい残念の一言
部屋と食事は良かったですが従業員が愛想が無さすぎ。
総合評価：一緒に宿泊した友人と後から感想を言い合ったのですが、特にここが良かった！という印象がなく可もなく不可もなく普通という感想です。宿についておしぼりを出していただいたのですが、これが半乾きのあの臭いで（笑）みんな「くさい！くさい！」と不評でした。立地：入口がわかりにくかったかな。部屋：３人で十分な広さ。古いが清潔感があった。食事：場所柄、新鮮で美味しい刺身を想像していたが、至って普通。美味い！とかいう感動がなくこれが一番残念で印象に残らなかった。風呂：洞窟風呂は思った以上に狭かった。風呂は時間で入れ替えになりどちらも入ったのですが、朝に露天風呂に入ってビックリ！周りが民家に囲まれていて立ったら丸見え。ぬるめでゆっくり入れるのが良かったのに気が気じゃなくゆっくりできなかった。女性はちょっと大変かも。貸切露天風呂が５４０円特典が付いていたので貸切露天について質問したが、詳しい説明が一切なく結局入らなかったので特典の意味がよくわからず。スタッフの対応：どこで会ってもみんな笑顔で挨拶していただき良かったです。努力されているなーと感心しました。ただチェックイン後の食事や館内の説明が早口で聞き取りにくかった。提案：何かこれだけは他に負けません！というものがあればもっと集客数が増えるのでは？と思いました。
テレビを見て予約・宿泊しました食事の量・質 もう少し頑張ってほしいです確かに聞こえは「鮑・伊勢エビ・ふかひれ、ｅｔｃ」などいいのですが、その質はかなりＬｏｗ３０代の僕たちでも分かりますもう一つ残念なことが・・・・出発して忘れものに気付いて電話をしたら→「ありません」もう一度さがしてやはりないのでもう一度電話したら→「ありません」２時間後もう土肥温泉を離れて帰宅の途へ・・・・携帯に電話やっぱり良く探したらありました（ちなみに忘れたものは大きなものです）もう離れてしまったので取りに帰れません。当然旅館に忘れたと思っていたので旅館へ帰りながら一回目の電話ですないと言われたので、そこで立ち止まり捜索。もう一回電話してないと言われたのであきらめて帰って行ったのですそこで「ありました」の電話です遠くなってしまったので「送ってください」とい言うと「えっ！！着払いですよ」上記の状況を説明すると・・・・「じゃあそうします」と言って一方的に電話を切られましたこれはたまたまかも知れませんお見送りなどは凄くよかったですでも印象と言えば上記のことが残ります少し残念です
１月１１日に家族でお世話になりました。全体的には価格相応かと。気になる点が２．３ありますので書かせて頂きます。チェックイン時の対応ですがとてもわかり易く丁寧でした。お風呂なんですが、お風呂は広くていいです。泉質も良さそうで。カランのお湯がぬるくならず、最初にお湯をかぶるにはちょっと熱すぎて、、それと、脱衣所の清掃が良くなく電気の傘にホコリが溜まっていました。それに、床のカーペットが古くてめくれています。温泉をうたい文句としているなら。もう少しお風呂に力を入れて頂きたいと思いました。お部屋も全体的に古いのですが、清掃は行き届いておりました。ただ、当日海からの強風もあって隙間風がちょっときつかったです。（エアコンがいまいち効かない程度でした。）夜、朝の食事ですが、多からず少なからずで程々美味しかったです。全体的には良かったですが。差し引きこの評価です。今回は冬場でしたが、一度夏に行ってみたい気もしました。
先日はお世話になりました。海も近くプールがあるので宿を決めました。食事などは普通に美味しくいただきました。お風呂ですが露天風呂が完全に丸見えで入ろうかと思いましたが朝で海辺に近所のおじさんが軽トラックできていて目が合いました。他にも２人海にいて相手もこっちを見て頭を下げていました・・・。
あいにくの土砂降りの中、自家用車で到着したが駐車場までの回送を申し出てくれた事や食事内容等はとてもよかった。しかし、連泊したが浴衣交換のサイズ間違えと帯とはんてん？が、そのままクローゼットに放り込んであったのは閉口した。露天風呂まで冬場、特に強風・大雨では利用が困難。渡り廊下などの配慮がほしいと感じた。
立地は、島の良く見えるホテルで良かったのですが・・ごくごく普通のお部屋。海のすぐ近くに露天風呂だけ作ってくれたため露天風呂に入りに行くのに、わざわざ又浴衣を着て歩いて行くという少々不便・・お風呂に入ってしまうと立ちあがらないと良く海が見えない残念・・これでしたら、室内の大浴場にも小さな露天風呂がついていたら良かったと思います。部屋に、女性用化粧水を置いてくださると親切かな～（男性用のみあり）会計時の、フロントの男性。ニコリともせず不快。前日の今井荘が、フロントの方の話し方や対応の仕方、車も、フロントまで持ってきてくれるサービスもあり、やはり、一休．ｃｏｍで東日本１位をとっただけあるな～と、比べてしまいました。１０５００円で泊るなら、良いホテルだと思います（我が家は年末で少々高かったので・）そうそう、廊下が寒く、部屋の空調も調子が悪く部屋も寒かった。廊下がタバコ臭く、廊下に空気清浄機おけば良いのにな～今井荘は、部屋に空気清浄機もありました。比べちゃいけないのですが・・
泉質はとろとろで、すごく肌にあって良かった。露天風呂から海が見えてよかったが、脱衣場は狭く体を洗う場所がなかった。
部屋に関しては、もともと「１Ｆの景色の見えにくい部屋という」設定であったので、不満はありません。従業員さんの対応も細かく、満足できました。少し残念だった点としては、お風呂です。お湯はとてもよいお湯だったのですが、大浴場と露天風呂がわかれており、移動するためには、一端、服をきて移動しなくてはならないことと、露天風呂から目の前の海をみるためには、立ち上がらないとならないことでしょうか。露天風呂からの景色に関しては、露天風呂の垣根の前が浜であるので、座ったままで海がみえるようでは覗かれてしまう危険性もあるからだと思いますが、ホームページなどの写真では、いかにも海沿いで開放感にあふれている写真がのっていたので・・・。あと、これはホテルに責任はないのですが、堂ヶ島の遊覧船に乗るのを楽しみにしていたのですが、宿泊日及び翌日ともに強風にて欠航・・・わりと欠航が多いそうです。残念でした。
目の前に海！富士山！夜には波の音が聞こえて素敵でした。自分で可愛い浴衣を選べていいと思いました、ただ身長が小さかったので帯の下に紐欲しかったです。じゃないとぶかぶかでかっこつきません。お料理は量も多くて美味しかったです。個人的には全てお魚料理だったので唐揚げとかお肉が少し欲しかったです。お風呂、１階の露天の温度が熱すぎて入れませんでした湯加減確認してほしいです。
年末になってから急遽、１月３日＆４日の家族３人の旅行計画を立てたため、「空き室あり」からの選択となった。３名１泊、１人１万５千円の旅館と２万４千円の旅館のどちらかの選択となったが、当然期待度の高い２万４千円の戸田温泉ときわやさんを予約。到着予定時間の１６時３０分より少し早く着いて温泉にゆったり浸かろうと、１６時頃チェックイン。お出迎えから部屋への案内は特にチェックインの繁忙時間ではなかったと思うが、対応は少し「？」を感じた。チェックイン手続きの間のお茶のウェルカムドリンクもなし。部屋へ案内されて驚いたのが、７畳の客室。確かにプラン名は「本館７畳間」となっていたが、１人、２人ならまだしも３人宿泊でまさかそのまま７畳間だとは思わなかった。仲居さんの部屋への案内途中に「お部屋が狭くて申し訳ないんですが」という話があったけれど、実際に部屋に入った途端家族全員で「狭っ！」っと発言。夕食、朝食が「部屋食」とあったが、部屋に運び込まれたお料理に付いて「お品書き」はあったものの、内容の詳しい説明もなく殆ど「ドウ・イット・ユアセルフ」状態。お料理自体はとても良かったが、対応については値段からの期待度は全く裏切られた思い。そうなるといろいろ気になってくるが、他のお客さんの「個室食事処」のあるフロアで、夜８時頃になると廊下を行き来する酔ったオジサンたちの大声がひっきりなしに聞こえてきて、余程フロントへ連絡しようかと思ったくらい。お風呂も「露天」という割には周りがガラス張りで少し開いている天井から外気が流れてくるだけ。周りのガラスも曇っていて、外の景色もあまり良く見えない状態。過去に経験した各地の温泉旅館４０数軒の中で、価格満足度は下から１、２位くらいか。お正月期間のこの値段では、これくらいの対応なのかなあ、とかなり期待外れの温泉旅行だった。
プランからお部屋の方は諦めていました料理は満足しましたが、味噌汁は火をつけっぱなしで忘れられた？のでセルフで作りました…そういうことならば事前に言って欲しかったまたお風呂までの階段はお年寄りや足の悪い方にはちょっとキツいと思いましたちょっと甘めの評価にしてみました料理はおいしかったです
毎年戸田には海水浴で行っていますが、今回は旅館を変えて‘ときわや’さんにしてみました。全体的にまあまあといった感じです。良かった点は○子供の甚平があったこと。○花火をもらえて、夜に海辺（別館前）でできたこと○花火を終えて部屋に帰ったら布団がしいてあり、デザートとフルーツ盛りが用意されて いたことです。ちょっと・・・な点は●ご飯の内容がえびに偏りすぎていたこと。子供も３人中二人はあまりえびは食べられな いので、他に食べるものが極端になかったのです。子供の一人と大人はえび好きでした が、さすがに飽きました。●仲居さんのちょこっと忘れがひどく、何回もあれこれ頼まなければならなかったこと●お風呂の男女が朝夕で交換する訳ではなく、そのままだったこと●お風呂上りに用意されていた水（タンクのサーバー式）が夕方はあったのですが、朝に は中身も紙コップも空になっていたこと でした。来年は・・・・ ちょっとリピートするかはわかりません。
ＧＷ前の４／２８からお世話になりました。評価としては厳しい感じとなりますが、ご容赦下さい。チェックイン５分前に到着しましたが、停車後に出迎え。もう少し早いタイミングで対応して頂けたなら、サービスの評価は良くなったのかも知れない。フロント入口には浴衣が置いてあり、チェックイン後部屋に案内される時に選び、手荷物を増やすシステム。大衆旅館なら分かるが、高級旅館でこのサービスはいかがなものか。部屋に数種の浴衣を置くなどして、エントランスには客を気持ち良く迎える配慮が欲しい。部屋はシンプルな感じでまとめられ、開放的な空間。富士は朝方のモヤの中、垣間見えました。ベッドの布団カバーに大きなシミがあり、非常に残念。結局そちらのベッドでは寝られずに、２人で１つのベッドに寝る事となった。膝掛けの毛布みたいな物、スリッパ、造花など要所要所にチープさが感じられる。温泉は消毒臭がきつい。循環式との事で消毒は必須だが、何とかならないものか。食事に関して、フレンチとして評価するなら平凡なクラスで和食として評価するなら（朝食含め）中の上クラスだと思う。部屋にＩＰＡＤがあるので夕食時の飲料などは表示して欲しい。特にソムリエが居ないのであれば、産地、特徴、合う料理などの記載しても良い。そうすれば夕食のメニュー（ＩＰＡＤに載っている）に合わせて事前にワイン・酒などを選べるはず。給仕の担当は言葉使いに気を付けてもらいたい。風の強い雨降りの場合は露天温泉は叶わず景色も望めない。内風呂のユニットバスで楽しめるはずもない。それらを補うサービスや庭園も無い。天候の任せ宿だと思う。チェックアウトは１２時だったが、１０時過ぎにはチェックアウトした。早く宿から出たかった。ここにいる時間がもったいない。そう感じた宿だった。
昨年に続き宿泊させて頂きました。なかなか自分たちに合う宿を探す事は難しく、２回、３回と行くと裏切られる事が多いのですが、今年も期待を裏切らずに接して頂きました。お部屋や、子供の飲み物に関しまして、とても配慮して頂き、感謝しております。お食事に関しましては、我が家の口に合う物ばかりで、とても満足しております。より良いお宿にして頂きたいという希望で申しますと、ボディータオルがナイロンではなく綿素材の物でしたら良かったなと思いました。ナイロンは、肌に負担をかけると耳にした事がありましたのと、女性や子供の肌には、刺激が多く感じました。あと、お風呂が塩素が強くて、入っている時には、そんなに感じなかったのですが、出た後に匂いがとても残って、通常温泉に入ったら、心地よい気分になれる所が、塩素の為に、温泉が台無しになってしまっていると感じました。あそこまで、塩素を入れないとダメなのでしょうか？裏を返すと、そこまでして循環してお湯を使っているの？と感じてしまいました。総合的には、とても満足して宿泊させて頂いております。来年もお世話になると思いますので、よろしくお願い致します。
従業員や食事は良かったのですが、温泉に来て一番楽しみにして居ました風呂に手すりが無く、特に野天風呂の入り口が岩なので家内は足が悪いので怖くて入る事が出来ず残念ですが入る事を止めてしまいました、
前日伊勢神宮に参拝近くの定宿にて大満足をし、そのまま帰るのもと思い，土肥温泉をチョイス、実はこの地は町中にあったホテルが今は元の海水浴場の所に移転してきた時代から何軒かの旅館は利用してきたので、今回は初めての所として当館を選んだ、結果十数年ぶりの不作、露天ぶろ、何これって感じ、狭いベランダにとって付けた風呂上がり湯もなく脱衣所にも水道すらない、食事これも何年ぶりかの刺身 ともかく最低ガッカリ大浴場の露天ぶろもヌルクテ入れず残念至極でした。 そんなわけで帰途箱根新道を下り小田原迄行き急きょ一号線を戻り箱根温泉でゲン直しの為一泊して帰宅した。 支払価格に対しての感想である！！、
すべての面において不満はありません。ただ、男湯女湯ともに内湯と露天の一方の温泉の湧き出しがなく、湯けむり状態がなく、少し寒かったです。温泉はガッカリですが、トータル面でリピートしたい宿です。
食事は大変美味しかったですし、中居さんもご丁寧に案内をしていただいて、気さくな方で、サービスは大満足でした。しかし、サービス、食事は極端に良いのに施設、温泉が極端によくないといった印象でした。窓は汚ないですし、いたるとこが老朽化してるし貸切露天風呂は垢が浮いてるのが目立ちました。両極端な宿だなという印象でした。
残念なことにお風呂が階段で２階から１階に降りなくては行けないということで、露店風呂付の部屋に変えていただき娘も温泉に入る事が出来ました。大変ありがとうございました。窓から見る景色、夕食朝食ともとても美味しく大変満足です。風呂上がりのビール、朝は味噌汁のサービスとてもよかったです。機会があればまた行きたいと思います。ただ車椅子利用の方はお風呂の利用は無理のようです。
景色は素晴らしいのですが、温泉が循環式のためいま一つです。料理は伊豆にしては寂しいお刺身で、全体的にあまりレベルは高くありませんでした。好みにもよりますが、接客がややしつこい感じでした。
宿泊を検討している方への参考と宿のサービス向上のお役になればと思い投稿します。宿からのお返事を待っていましたがなかなか頂けないので、再度投稿させて頂きます。今回の旅行は客室露天風呂がある部屋に泊まりたかったので、色々な宿のホームページを観て、ここの宿の露天風呂がとても気に入り１２月２６日の宿泊予約をしました。結論から言いますと、とても残念な気分で２日間を過ごしました。チェックイン時に貸切露天風呂、二つに予約が出来るか伺いました。フロントの方は笑顔も無く無愛想に、一つしか予約できないとの返答。空いている時間があったので、無理を言って二つ予約させてもらいました。終始、無愛想な対応でした。むしろこちらからお願いをするのではなく、宿の方から進めても良いのでは？と疑問に思いました。宿の看板とも言える眺めの良い露天風呂は、とても熱く、足しか入れませんでした。浴室の鍵をフロントに返す際、熱くて入れなかったかった旨を伝えましたが、その場しのぎで「すみません。湯温を確認します。」と言っただけでその後、従業員さんからは何の連絡もないままでした。夕食は部屋食でここでの仲居さんの手際は良かったのですが、コップに口紅が・・・。仲居さんの手際良かっただけに残念です。最高の愚の骨頂は敷いて頂いた布団のシーツ、枕カバー、掛け布団のシーツに小さな血痕がいくつもあり驚きました。その後の布団を替えて頂きましたが、その対応にも疑問に思う事ばかりでした。チェックアウト時に「昨晩はすみませんでした。」の一言。もう帰るのにも関わらず宿内の喫茶店のサービス券を頂きました。本当にお詫びの思いがあるのかとまたしても疑問に思いました。多少のミスは誰にでもある事なのであまり問題にしようと思いませんが、その後の対応の仕方があまりにも酷いのではと思います。仮にもレビューで星４つ以上の宿を謳うのであれば今一度、お客をもてなすとはどういう事かを良く考え、接客、サービスを向上しなければならないと思います。
８月１４日に宿泊しました。ロビーはとても景色が良く、清潔感を感じました。が、お部屋に着いた時点で、期待以上に残念なことばかりでした。はるばる遠くから楽しみにしていたのに。部屋からの眺めは、良いとして、窓ガラスは汚い、従業員さんの心からの、接客というものを感じませんでした。忙しいのは分かるのですが・・・。大浴場からの眺め、貸切風呂の眺めはｇｏｏｄでした。露天風呂は、釣りをしている人達から、丸見えでした。しかもお部屋から、お風呂の場所が少し遠かったので、夏という季節もあり、汗だくでした。お掃除ももう少し、ロビーだけでなく、全体的に気を付けた方が良いと思います。食事もお汁ものが、二種類もあったし、期待していたお刺身も若干生臭みを感じました。朝食もプチバイキング式になっていたので、めんどさを感じました。立地条件はとても良いと思うので、接客・掃除・食事の改善を頑張ってほしいと思いました。残念ですが、もう一度行きたいとは思いませんでした。
３月１日に宿泊しました、中居さんも親切で食事の量も多く全体的には満足でしたが、温泉がやや温くカランの湯がすぐ冷たくなり暖かくなるのに時間がかかるのが困りました。
宿泊の前々日に思い立ち、予約しました。９５００円という宿泊費から、さして期待しませんでしたが、口コミ情報通りであることを祈りつつ到着しました。風呂については、当日の男性客が少なかったのか、小ぶりな浴室でしたが、私は狭さを感じませんでしたが、婦人風呂は混雑していたようで、浴室が狭いと女房は不満なようでした。食事は期待以上でした。鮑がおいしかった！ただ、金目鯛の煮つけは冷めてしまっていて、おいしさも減少し残念でした。宿泊費が安いのでやむを得ないですが、会場食の限界を感じました。食事で最も残念だったのは、チェックイン時に勧められた高足蟹が少しも美味しくなかったこと。１人前３９００円も出して食べる価値はなかった。これを頼まなければ（勧められなければ）朝食も合わせて大満足でした。また行ってみたいか？お刺身も美味しかったし、また行きたいな！でも、高足蟹は頼まないことにしよう！！！
先日、相方とお泊りいたしました。今回、宿泊代を奮発したつもりで泊まりました。しかし、部屋も普通、お風呂も全体的に狭い感じでした。食事は、全体的に良かったです。特に煮つけがおいしかったです。コスパ的に、微妙でした…。
夕陽を眺めながらの温泉をイメージしてましたが、残念でした。（海からかなり距離あり）確かに食事は良かったです。 食事は会場でしたが、部屋がとても寒く、電話が無いので、こちらから呼びに行くのが不便でした。 担当して頂いた仲居さんの接客がとても好感が持てました。【ご利用の宿泊プラン】お値段重視の超得【２０％オフ】舟盛付会食場プランモダンでお洒落な和室１０畳（バス・シャワートイレ付）
四世代１０名で伺いました。館内はかなり古く心配でしたが、部屋は広くトイレはリニューアルされていました。しかし襖、エアコン等かなり古くて残念でした。景色は望めませんでしたが、散歩すれば海岸が近いので散策することをお勧めします。大浴場は、温泉の温度が低く、この時期の露天風呂は寒かったです。バリヤーフリーにはされていないので、入口は急な階段で、浴室内の椅子も低く手すりもなく今どきではありません。シャワーの温度も不安定でした。係りの恵子さんには、小さい孫達や、足の悪い父に、お心遣い頂きとても助かりました。ありがとうございました。
８月１８日、他の皆さんのクチコミをみて初めて利用しました。夕食も朝食もとっても美味しいお魚と新鮮な野菜に大満足！お刺身は本当に良かったですよ。また、伊豆一オリジナルの焼酎もお刺身にドンピシャでした。土肥の花火大会もとっても綺麗でした。大きな旅館やホテルと違って、ご主人や奥さんとも気楽に触れ合えて久しぶりにゆっくりできました。また美味しいお魚が食べたくなったら行きたいと思います。
久々の温泉旅行で子供がいて露天風呂付きを選んだのですが、小さい子供連れには不向きなお宿でした。たぶん大人だけでのんびりすごすには良いかと思われます。一階のおへやだったのですが、二階の足音が気になり、隣の話し声も聞こえ、我が家の騒がしさも迷惑をかけてるかと思うと、全く落ち着かなく、睡眠もあまりとれませんでした。食事も内容より、食堂に置いてある宿の方の趣味の自転車やかざりを子供がいじりまくり、いらぬ気を使いこれまた疲れました。お風呂はまぁ普通でしたがあれは温泉だったのかちょっとわかりませんでした。
部屋にトイレ、バス付きではないので、覚悟はしていましたが、想像を超えていました。お風呂は、まぁ我慢が出来るかなという感じですが、トイレが洋式はずっと使えないようになっていて、和式を利用しましたが、吐きそうなくらい、ものすごく臭く、トイレにいくのが本当に苦痛でした。大瀬先の海は、とても綺麗なので、来年も行く予定ですが、他の宿を早めに予約したいと思います。
クチコミとは違った！市内から遠いのは仕方がないが、ダイバーの人が利用する所で、ビジネスや家族連れが宿泊する所ではなかったです。風呂場も入口が一つで男女の脱衣場が表どうし！食事も食堂みたいな感じで、２０人位一緒に食べました。民宿ってこんな感じかなぁ…バスタオルは、貸出しですし・はぁ～
「海まで０分」で本当に良かったです。坂道が急だったり、カーブがたくさんあったりと、宿に着くまでは大変でしたが、平日のためかチェックイン前に部屋まで入れてくれたり、とても助かりました。バーベキューをお願いしてから「刺身が食べたい！」と思い、当日お願いしましたところ、鯛が食べられました！やっぱりバーベキューは肉から食べるべきだったと、家族共々反省しております。とにかくたくさんあり、おいしくいただきました。花火を買っていけばよかったなぁと思っていた矢先、宿の若い人たちが花火を始め、子供たちがそれを見ていました。すると、子供達はお兄さんお姉さん達にたくさんの花火をいただいてしまい、本当に恐縮してしまいました。ありがとうございました。海は本当に天然の水族館で、また来年も行きたいと思っています。
料金の割に大きな舟盛りが付き大変おいしく頂きました。周りも静かでゆっくりできました。
ペットと泊まれる宿を探していて、リーズナブルで利用させてもらいました。立地はラブホの跡地でちょっとビックリしました。ただ、ペットと泊まれる宿にリメイクされたのはペットと家族同然に暮らす身としては有難いことだと思います。気兼ねなく泊まれますし、広さも問題ありません。宿の方も親切でした。ただ、お風呂の湯船が少し汚くて気になりました。古い施設だから仕方ないのかなーとも思いましたが…。
オーナーさんがとても良い人柄で楽しく過ごせました。
オーナーさんはとても気立てが良く好感が持てました乳児がいたため、バーベキューは難しいかなと思い、夕食なしプランを使わせていただいたのですが、チェックイン時に外食でのお勧めなどを教えてくださいました。建物は他のコメントにもありますとおり、ラブホを改造したものです。よって部屋の開放感は求めちゃいけません。シニア世代のかたも泊まってましたが、どちらかというと、宿に質を求めない若者向けかと思います。（まぁ、売りは「ペットと共に」ですから関係ないのかもしれませんが。）なお、もとホテルだけあって？室内の洗面・バスは広めの作りとなっているので快適です。ただ、水道から出てくる水が、若干温泉が混じっているのか、赤茶っぽいのがびっくりしました。朝食は、自家製の野菜とパンでとてもおいしかったです。バーベキューコーナーも開放的で、晴れた朝の朝食は快適でした。
気になった点１．チェックインの際の女性スタッフ挨拶もせず此方から話しかけるまで無言・・・さらに頭を掻きながら夕食時間の説明。また終始、無愛想な感じでした。（こんな宿やお店は今まで体験したことがなく非常に不愉快でした）夕食の時間のみで朝食の説明はありませんでした。２．部屋はバブル時期のラブホテルです。前面鏡張りでとてもじゃないけど落ち着けません。寝るだけならいいでしょう。子供と一緒にはどうなの？？って感じです。清掃は行き届いていました。バスルームは広めですがシャワーが熱くなったり冷たくなったりで困りました。３．夕食時・朝食時ともに一切説明がなく何をどうすればいいのか困り果てました。夕食時・・・ご飯茶わんのみあって、近くに置いてある炊飯器は空っぽ（後から釜で出てきました。説明ないので全く分かりませんでした。野菜と海鮮類はそこそこでしたが、肉類は最悪でした。また、子供用イスやスプーンなど無いです（色々泊まり歩いてますが、初めてでした）／／／／／／／ 朝食時・・・バイキングでしたが、ご飯とみそ汁しかない状況でした。少しずつオーナーが運んできましたが終始無言で「今、パン焼いてます」とか 「少々お待ち下さい」とか一言があればと思いました。また配膳中もドアを足でしめるなど有りえません。 はっきり言って切れそうなくらいな状況でした。４．会計時・急に子供が発熱したため２泊の予定でしたが２日目の９時頃にチェックアウトしました。会計に延々と待たされた挙句（急いで帰りたいのに）事前の見積額より高い額を表示されました（内訳も一切説明なし）。指摘するとまた延々と待たされました。ねぎらいの言葉も無く非常に腹立たしかったです。５．宿側で見えないと思っているだろう所が汚いです。ドア越しに見えたフロント無いや厨房が滅茶苦茶乱雑でした。６．眺望は最悪です。窓を開けると違うラブホです。しかも今時のオシャレな感じではなく古臭いラブホです。値段からハード面では納得できると思いますが、ソフト面がありえません。朝、お客同士が挨拶しているのに、スタッフは目があっても挨拶もなし。ラブホの対応、そのままって感じ？にっこり笑って対応するだけでも雲泥の差が出るはずです。ペット可のペンション・ホテルなど１０件以上は泊ってますが、高級ホテルは勿論、もっと安いペンション以下で非常に残念でした。
海水浴で温泉があることと、食事がおいしい宿を探し、口コミ評価がよい炉ばた館さんを選びました。総合的にはとっても満足していますが、衛生面がちょっと気になりました・部屋の窓枠が汚れている。窓の開け閉めで触るのに抵抗がありました．．．・浴室のパウダールームのスタッフ出入り口の扉の所の壁に縦長に上から下までホコリのたまり・部屋のトイレのブラシのケースが中が真っ黒（便座を磨くのに使い気付きました、これはゾッとしました。洗うか買い換えたほうがいいと．．．）食事はとても豪華でした！（豪快船盛りつきプランにしてよかった）予想以上に立派な船盛りで、金目のおさしみ初めていただきましたがおいしかったです。イカやエビ、あわびまで！船盛りだけでも十分でしたがそのほかにも沢山おかずがあって感動いたしました。子供もおいしくてずっと食べていたいと言っていました子供はお刺身とお子様メニューのハンバーグがおいしかったそうです。お風呂は１０分くらいシャワーの水を入れてようやく入れましたこれは源泉なのでこうするしかないんですね（苦笑）冬ならちょうどいいのかもしれません。それと、、夕食のあと、お布団を敷きにきますということでしたが何時頃なのか分からなくて．．．２１時すぎても来なかったので自分達で敷きましたお忙しいのならセルフでもぜんぜんかまいません一言おっしゃってくれたらよかったな？と思いました夜は国道沿いの車の音は全く気になりませんでした朝食のところてんが私にとって朝食べるというのが初めてだったのですが、おいしいですね卵焼きもアジも、おかずが多く、あら汁も最高でした！朝はお布団下げてくださいましたスタッフさんもとても優しい雰囲気でした衛生面だけもうすこし細かいところに気を配って改善していただけたらまたぜひ利用させていただきたいです夏場は氷水のポットが部屋にあると嬉しいかな一泊でしたが予定に余裕があれば二泊してみたかったですお世話になりました
クチコミを見て選ばせて頂きました。お値段が格安と思いましたが、お部屋は相応と言うより残念でした。客室露天風呂はシャワーにコツが必要でしたしお湯が温かったです。洗面台は詰まってしまうし、急須も汚く洗って使う始末。居心地は悪かったです。ただ、お料理は抜群に良かったです！見た事も無い舟盛りに始まり、ただただ感動しながら食を楽しめました！！少し手を入れたら（清潔面など）とても気持ち良く過ごせたと思います。私個人の感想になってしまいますが、少しの配慮が旅の思い出に大きく左右されてしまいますのでお忙しい中とは思いますが気配りを頂きたかったです。再三になりますが、お料理は本当に幸せになれる美味しさでした。
夕食内容がとても豪華で夫婦二人で感激しました。量も多く食べきれないほどで、いつもの倍近くの時間をかけて話しをしながらゆっくりとした時間を過ごしました。味付けが少し濃いめなのが気にはなりましたが…。平日だったせいか客は我々だけでしたが、お風呂は期待したものでなかったのが残念でした。部屋等は、価格からして多くを望んでいなかったので、まあ納得です。ありがとうございました。
料理は想像以上でした。コストパフォーマンスは良いかと思います仲居さんも丁寧でした。お風呂のチャレンジ精神はみとめますが、清潔感に欠けます。
魚好きには堪らない！刺身に金目鯛の煮付け、ワカメ入りの具沢山味噌汁、美味しかった！風呂が良ければ文句なしでした。
苦情口コミを見ての利用でしたが、そんなことはありません。チェックインもスムーズ、フロント（男女各一名）の方も丁寧な対応で何も問題なし、また利用したいホテルです。部屋は綺麗に掃除されており申し分のないオーシャンビュー（利用日はあいにくの雨でサンセットは見れず）で伊東園グループホテルでも抜群のロケーション。温泉は残念ながらちょっと狭く８人が限度か？ただしＰＭ７：００頃は夕食時間と重なるので誰もいませんのでお薦めです。バイキングはそれなりの質、品数、提供量で価格的にみてこの程度と納得できます。アルコール飲み放題（地酒祭り ３種類のお酒は美味しく頂けました）付で文句は言えません。一般の宿、ホテル並みの温泉、食事を望む方には不向き、安くワイワイ楽しむ方向きです。また別の伊東園ホテルにチャレンジするつもりです。
２月に家族４人（小学生２名）で利用しました。初めての伊東園グループの利用でした。急遽行く事に決めた為、価格的にもこちらのホテルにしましたが、低価格なのでそれなりです。立地は非常によく、夕焼けがとてもきれいで満足できるものでしたし、小学生の２人も喜んでいました。しかし、到着し受け付けを使用と列に並んでいると、受け付けのおばさんの感じが悪い事…。従業員の態度は、宿泊費が安いとか関係ない様な…。正直、伊東園グループのホテルは全部こんなだろうねと嫁と話したくらい感じ悪かったです。部屋もきれいではありませんが、ハード面の問題なので仕方ありませんが、座布団のカバーが薄くなって破れる直前でした。食事についてですが、バイキング形式ですが、はっきり言って、街のショッピングモールとかにあるバイキングの方が１００倍いいです。補充はないし、バイキング？って感じです。個人的な感想になりますが、二度と行く事はないと思います。楽天トラベルで旅行を始めてから最悪の宿でした。
バイキング、飲み放題は大変よかった。部屋と風呂が狭かった。
１泊食事なし 和洋室に宿泊 １名利用不満な点がいつくも・・・。①客室のドアが全部カチッと閉まらず、ドアを引いたまま鍵を閉めないと半ドア状態に。②ツインベッドと和室６畳が続きの客室でしたが、たたんだ布団が１組おいてあり、３名で申し込んだ訳でもないのに、単純に布団１組を片付けて無いという印象。③部屋の電気のリモコンは電池切れで使えない。④ベッドサイドの時計が電源が切れてて、他に時計はないので不便。⑤廊下の電気がついてなく真っ暗。非常口の電気のみ。（１９：００頃）⑥ホームページの施設案内に、「大浴場・露天風呂」と明記があり、写真は大浴場のみだったが、行ってみたら「大浴場のみ」で露天風呂はない。今回、仕事で利用したが、観光旅行では安くても利用したくない。
値段は非常に安くコストパフォーマンスされておりますが食事が非常に残念ですまあ安いから当たり前と思いますがおいしくないです温泉は露天風呂もなく非常に狭く残念です部屋は海が見え非常に良かったです食事はグレードアップしたものが欲しいです 価格はその分値上げしても良いのでは？
食事がひどすぎる。もう行かないと思います。
この料金で飲み放題は安いが料理が変わりばえしない。
低料金なので食事等問題なしですが、残念なのが一番の目的の温泉です。地下に有る為、立地条件が良いのに当然ですが窓も一つも無く眺望がゼロでした。露天風呂がなくても温泉に入りながら海を観たかったなと思いました。
お値段からしたらこんなもんかいなとも思いましたが、伊東園グループさんでの他の施設も利用しましたが、食事がお粗末な事に驚きました。設備の再利用的な雰囲気が隠せずに、古本マンガの乱雑さや壊れたままのマッサージ器など…。無料カラオケも無人状態で、コード本も表紙が取れていたり、破れていたりと管理が行き届いていませんでした。合宿でりようするのには良いかもしれません。期待はずれでした。せっかく良いオーシャンビューの立地でありながら、もったいないと思います。少し料金を上げて食事も充実されていたなら、リピーターも多くなると思います。夕日の眺めは最高でした。
夜と朝で風呂が男女入れ替わるけど夜の方はびっくりするくらい狭かった。あんな狭い風呂ははじめてで、大人１０人くらい入っていたけど身動きできないくらいで、５分で出てきた。
海が眺望できるロケーションも良く、素晴らしい立地でした。信じられない金額の割に、料理も頑張っていたと思います。というか、この値段では文句は言えない。お風呂は今まで宿泊したホテルの中で一番小さかったと思いますが、これも文句は言えません。他の地域の系列ホテルにも行ってみたいと思います。
両親がお世話になりました。従業員の方は親切にしてくださったようで喜んでいました。お料理は料金が安い割には良かったそうですが、お風呂がとても狭かったのが残念だったようです。
立地的には申し分ない所です。夕飯は忙しい時期にも関わらず部屋食にしていただき食べきれないくらいの豪華舟盛り♪スタッフの親切な対応とてもいい旅行になりました。どうもありがとうござました。
宿への道の最後の５０ｍは口コミ通りかなり狭いですが、片側の川側には塀も柵も無いので、川側の縁石ギリギリまでタイヤを寄せれば、ミラーをたたまなくても通れます。私のエルグランドでも余裕でしたのでハイエース等でも大丈夫でしょう。当日は宿泊客は私たちだけでしたので、のんびりと過ごせました。夕食朝食ともに値段なりの内容なので、魚介類を満喫したい場合は料理を追加される事をお勧めします。ミ実家に帰ったような素朴で家庭的な宿でした。
期待を裏切らない食事で満足できました。初めての鯛飯と鯛しゃぶを美味しくいただきました。ふだんは刺身を食べない５歳の娘も「合格！」と言いながら食べていました。古いエアコンなのにお金を取るのはやめてもらいたいです。お風呂が広いとさらによいと思います。畳表がきれいで気持ち良かったです。【ご利用の宿泊プラン】和室１０畳又は洋室ツイン
週末に職場の仲間との釣り旅行で利用させて頂きました。部屋の畳などはとてもキレイで清潔に掃除されていました。なにより食事については参加者全員が大絶賛の内容で、伊豆の地の味覚を存分に味わえる内容とボリュームでした。温泉旅館や高級旅館よりも充実した食事の内容だったと思います。お風呂は普通の家庭風呂でしたが、長岡温泉などが近くにあるので、車があれば問題ないと思います。周辺の情報や案内を親切に教えて頂きありがとうございました。是非ともまた利用させて頂きたいと思います。【ご利用の宿泊プラン】和室１０畳又は洋室ツイン
最悪です。接客態度悪い！サービス悪い！・アメニティーのタオルを貸してほしいと言うと風呂場に掛っているとの事。行ってみると 黄ばん で汚らしいタオルが手拭き用に一枚あるだけ。・トイレの電球が切れたようで交換を依頼、取付後のせりふは「やったよ」。違うでしょ！ご不便お掛け致しました。とか普通言うのでは？・料金をプラスして舟盛りを頼んだのに民宿とは思えない残念な内容だ。・部屋の冷蔵庫には前に使った人の飲みかけのジュースや水が入りっぱなし。・帰りの精算時お釣りがない。・忘れ物をして電話をすると「忙しいんだよねー」と嫌な感じの対応。ＡＭ９：００近くだった けど、そんな言い方ないよな！
家族旅行で利用しました。お風呂や部屋など綺麗に掃除がしてあり、快適にすごせました。駐車場も広く、海まで歩いてすぐなので、夏に又利用したいと思いました。
オーナーとご両親のあたたかいサービス、品数の多い朝食とひとりツーリングの私にとって満足のいく内容でした。お風呂も２４時間でくつろげました。シャワーが出にくい、湯温が高くて思い切り水を足して何とか入れたなど、設備の老朽化は価格相応でいたしかたなしですね。でもきれいに手入れが行き届いて、清潔でしたよ。
今回３回目のリピートです。本当は元旦に宿泊したかったのですが予約が取れずに無念。同価格帯の民宿に結構泊まっているので、他との差がよくわかります。やはりココの料理は秀逸ですね。仕出し料理が多い中、手作りの味を感じ取れるものを提供してくれます。今回の刺し盛りでは、ヒラメ刺があってえんがわまでついており文句のつけようがありませんでした。今回は当方の都合で一旦キャンセルしたにも関わらず、良きに計らいくださって女将さんに恐縮しきりです。また、料理を楽しみに必ず伺いますので、その節はよろしくお願いします。
前回宿泊時に料理の素晴らしさに感動して、その場でスマホで即座に予約を入れて宿泊したのが今回です。刺身はピンピンで、地元産ではないけれども魚の目利きができる人ならばの中トロがこれまた絶品、ボリュームたっぷりの品数豊富の料理がこの低料金で味わえるなんて、他にはないです。お風呂は、温泉ではないけれども差し引いてもこの料金では、どこも太刀打ちできないと思います。宇久須界隈の刺身を売りにしている某宿も、それなりの料金ですし、全くヒケをとらないし勝ります。自家製のらっきょう・梅干しがこれまた絶品でごはんがどんどん進みます。帰り際に手土産まで頂戴して恐縮でした。炊き込みご飯にしていただきました、とてもおいしかったです。今度また、魚がおいしくなってくる寒い時期にリピートします。
海水浴場が目の前！という理由で初めて予約しました。これまで泊まった海際のホテルの中では清潔なほうかと思います。基本的にはダイバー向けのホテルなんですね。 決して大きくはないプールが装備に身を包んだダイバーで占拠されていたのには少し引きました。全体的には海を感じられて良いホテルだと思いますが、後は良かった点と良くなかった点をいかに。良かった点】・兎に角、海がすぐ前で、テラス等でゆっくり海を眺められます。・やや奥まっているのと、周辺の海水浴場に比べるとややマイナー？なので静かで落ち着きます。悪かった点】・貸切風呂が海際に５か所（だったと思います）小さいですが並んでいます。入ったところは「陶器」でできた浴槽のお風呂。めっちゃでかい「蜘蛛」がカサカサ出てきてちょっとビビりましたが、屋外だしとこれはＯＫです。 只、窓（海側）は窓枠はあるが窓が入っていません。すぐ目の前は海水浴客なので女性は入れないかも。開け閉めはユーザーに任せるとして、窓くらいいれても良いのではと。ホテルには関係ないですが、この海水浴場は砂浜ではないので、砂浜で子どもと砂遊びと思って行くと残念な結果になるのでご注意ください。海自体は静かで良いです。
宿の方のご対応は親切、アットホームな感じでとても良かった。お風呂も良かったのですが、、、同時に宿泊していた６人グループ（全員男性）のマナーが悪すぎて残念でした。男性にも関わらず女風呂も占拠、もちろん露天風呂も２３時までなのに２３時過ぎまで占拠。お風呂自体がそんなに広くなかったので、女風呂まで占拠したのだと思います。もちろん女性な私はお風呂に入れず、翌日の早朝に入りました。。。
今回の旅行は、低予算でおいしい刺身を食べておいしいお酒を飲む、が目的でしたので、十二分においしい食事をいただけて、大満足です。予約を入れた時点で、手に入りづらい食材を確保できるようご主人が手配してくださっており、ご主人のはからいで他のグループと少し離れた部屋でゆっくり海の幸を堪能できました。お客様が少ない日だったので、お風呂やお手洗いなどで不便に感じることはありませんでした。各部屋にエアコンがあり、トイレがウォシュレットできれいだったのも高評価です。ご主人が気さくな方で、帰りはご主人が不在でしたがのんびりしてていい、というお言葉を真に受けて、まったりと出立まで過ごし、親戚の家を出るかのように去りました。部屋やお風呂などにこだわらず低予算でおいしいお魚料理を、という方にはお薦めです。
評判通り、海の幸満載の食事はおいしかったです。また、夕食中に二度にわたりサービス品を持ってきて頂きました。感謝です。お風呂が内風呂、露天風呂とももう少し広いと良いのですが、スペース的に難しそうですね。
ソロツーリングで利用しました。海の幸を美味しくいただける宿をと思い予約しました。期待を裏切らない料理でした。また、お風呂は、小さいですが温泉です。機会があればまたお邪魔したいですね。
夕食の舟盛りは大きくて息子はビックリしてました。その他の料理も満足でお腹いっぱい！食べきれない程の量でした。もちろん朝御飯も美味しく頂きました。お風呂はちよっと狭かったですが、料金からして食事だけでも満足できました。
夕飯にフレンチを頂きました、慣れていなかったのでそれ自体が楽しかったです。お風呂がすべてかしきりで、のんびり出来ないのが残念です、部屋露天はあるのですが、風が強くてさむすぎます、毛布のサービス嬉しかったですｖ。スタッフはとても親切ですし、押しつけないサービスが心地よかったです。ありがとうございました。朝食の和食もおいしかったです。
２０１５年１／１１に宿泊しました。お部屋は掲載画像通りで良かったですが、後からリフォームした感がある綺麗なトイレのドアの建て付けが悪く、ズレていて閉めにくかったのが残念です。食事は夕飯も朝食もバイキングで、種類が多く、量が必要なお子様連れにはもってこいだと思います。夕飯の日本酒のドリンクバーが意外と美味しかったです。大浴場の温泉の温度がぬるく、部屋に戻ると湯ざめしてしまい、残念でした。浴衣を３種類から選べたり、販売機の飲み物も普通の値段で提供されているし、お値段の割には楽しめるので、全体的にはいい印象です。当日、早めに付いたのでチェックインの際に夕飯を付けるプランへ変更してもらえましたし、連休なのに臨機応変に対応頂き、ありがとうございました。
風呂が１つしかなく、また男女の入れ替えもない。風呂を楽しみに行くのであれば、やめた方が良いホテル。まっ値段なりって感じのホテルでした。
感想以前の話です。予約が取れていませんでした。楽天トラベル側かホテル側かそれとも両方か、どちらに責任があるか分かりませんが、予約は入っていないとの事。１ヶ月前に予約していても取れていないんじゃ、利用する必要ないと思います。あわてて用意された部屋は、虫の死骸だらけで、汚いの一言。部屋に入ったときは、未だ準備が整っていない始末。浴衣の帯はタバコの火で溶けて穴が開いていた。食事もバイキング方式で席を探すのに一苦労。料理は食べたくても無くなっていて追加も無し。最悪です。二度と利用しないホテルです。
ホテル特にレストランの従業員の待遇は、非常に良かった。残念だったのが、露天風呂が使用出来なかった。強風のためなのでしかたがない。でも、楽しみにしていたので、残念。最も良くなかったのは、和洋室が「にゃらんＲＯＯＭ」というところで、受付で急に言われた。事前に予約時に言ってほしかった。猫の写真が部屋のいたるところに貼ってあるので、落ち着かない。ねこも特に好きというわけではない。さらに良くないのは、貼ってある猫のシールがほとんど淵が剥がれており、壁紙の一部が剥がれているようで、最悪だった。この部屋には二度と泊まりたくない。
とても従業員の教育がよく出来ていて、気持ちよく過ごせました！ただお風呂が残念でした温泉とは言うものの、とても残念なお風呂でした。でも料理は朝夕共に最高でした。
下田サーフトリップ一人旅の際にお世話になりました。川沿いの部屋でゆったりくつろぎ、夕朝食共部屋だしで施設含め、とても満足できる内容でした。難点は、お風呂が熱すぎて、長湯できないことぐらいでした。蛍鑑賞のお誘いいただきましたが、満腹で断念しましたが、次回お世話になるときは、ぜひ鑑賞したいと思います。桜の時期にもいいかも知れませんね。
今回の宿はプラスのクチコミだけでなく、マイナスのクチコミにも丁寧に回答されている姿勢が好印象で決めました。風呂が思ったよりも狭かったのと部屋にトイレや洗面所が無く不便でした。ただし、料理は大変美味しく、家族みんな満足でした。初めて食べたタカアシガニも言うことありませんでしたが、金目鯛（かな？）の煮付けも美味でした。夕食のあまりのボリュームにちょっと残してしまったのが申し訳なく思っています。決して美味しくなかったからではありませんのでお許しください。余談ですが、料理を運んでくれたスタッフがイケメンで妻も喜んでいました。（笑）
防音がしっかりしていないので、隣近所の話し声が響いて夜中まで眠れませんでした。風呂は２人も入れば一杯なので泊り客が多い時は厳しいですね。トイレは室外ですが、新しい温水トイレできれいでした。雲見温泉はダイビングスポットとして有名だそうで、宿泊客は若い人が多いようです。年寄には向かないかも。客の評価数字は当てにならないなあ、というのが率直な感想です。（宿泊者５０代男性、７０代男性、７０代女性）
口コミがなかったので、不安でしたが、ほぼほぼ満足出来ました。【部屋】冷蔵庫がほしい。【風呂】ＨＰでは風呂が２つあるように思ったが、展望風呂の１つのみ。風呂待ちが、あるのとシャワーのお湯が出るまでの時間がかかる。【夕食】刺身の鮮度がよく、食べ切れない程。【朝食】夕食と打って変わって、貧相リピーターの方と話をしましたが、夕食目当てに利用しているとのこと。また利用したい。
食事施設接待も満足でしたが、風呂場の洗い場が少し狭い点だけが残念です
・民宿の方々は親切でした。遅くまで子供が騒いですみませんでした。・料理は今までで最高です。また行ってご馳走になりたいくらいです。・部屋と布団が埃っぽくクシャミ鼻水で苦しかったです。・お風呂が他のお客さんと取り合いになってしまって困りました。１つしかないこと、外にあることは明記して頂きたかったです。
自慢する料理と作ってくれる２代目は最高！自慢するだけ本当に美味しかった。ただ、あとは寂しかった（＠＿＠；）
４／３宿泊一番乗り先日はお世話様でした、到着早々腕相撲勝負中々元気のいい二代目私達は夕食前のイベントで腕相撲が有るのかと思い其の準備無く勝負、勝利したからいいものの負けたら最悪でも賞品のブダイの煮物は絶品でした中々此方では頂けない品物でしたやや不満の所も有りましたがすべて食材とご家族の人柄で帳消し！二代目も頑張って下さい、又寄らせて頂きます腕鍛えときな！！