主人と小５の息子、小３の娘とで４人で宿泊。まず第一に全室エアコンが送風のみで冷房がないのがビックリした。扇風機を無料で貸し出してくれましたが、晴れていたせいもあり暑かったです。●部屋はボロかったけど綺麗に掃除されていて良かったです。●お風呂の清掃後は快適だが、時間が経つと熱過ぎてバンバン水を出して入りました。女風呂にはシャンプーバーなるものがあり、何種類かシャンプーがあるのが良かった。その内、ノンシリコンシャンプーがあり良かったです。●食事は２日間とも変わってなかったような気がしますが、割と満足出来ました。●キッズイベントのスタンプラリーと天体観測は大変喜んでました。天体観測は天候により月の観測になりましたが、説明など子供に分かりやすくお話されていたので良かったです。バルーンアートはウチの子供たち向けではないけれど、小さい子供たちは喜んでいる様子でした。キャンドル作りに関しては、時間が１９時～２０時までなので夕食時間とかぶるので早い時間から開催し、１時間だけではなく２～３時間とってくれたら良いと思いました。参加出来ずに残念でした。スペースが狭いので大勢参加されても困るでしょうけど。
お食事は可も不可もなく・・・露天風呂がないのが残念でした。お部屋の窓から見える眺めは最高でした。
バイキングですが普段家でも食べられるばかりだったから少しすまらなかった。
ペットと泊まれる部屋と２部屋利用しましたが、こちらの部屋の方が良くなかった・・。もう少しまともな部屋かと思いました。バイキングも期待はずれ・・。朝食バイキングの方が満足できた。
サザエの壷焼き食べ放題は、かなりの期待外れ・・。あれは無いなぁ・・ペットと泊まれる部屋としては、まぁ満足しています。
宿泊当日は、暗くなってからのチェックインで、しかも強風でベランダを覗く事も出来ませんでした。翌日朝も強風でしたが、ベランダからの景色、ペット用の設備などを見て感激しました。お風呂がもう少し広ければ最高です。来年は必ず二泊でお邪魔します。ありがとうございました。
千倉で毎年、秋分の日に開催する南房総ロードレースの前泊で利用しました。部屋は歴史を感じ廊下はギシギシ言って少し不安になるくらいでしたが、トイレや洗面所の水周りはよかったです。部屋はオーシャンビューで最高の眺めでしたが網戸がなかったので波の音を楽しめず残念。夕食のバイキングは子どもたちも満足。サザエのつぼ焼き自分たちでセットアップできて面白かったです。また、チェックアウト後千倉の会場までマイクロバスで送っていただきありがとうございました。来年ロードレースに参加するときは大勢で来れたらいいなと思いました。
［食事］食事は良かったです。案内等細かい点には気になるところがありましたが、サザエのつぼ焼き、さんが焼き等楽しめました。［客室］・床に髪の毛がいっぱい・冷蔵庫内にシミ、髪の毛・犬用のシートが汚い（使いまわし）・ポットの横にこぼしたシミ（拭けば簡単に消えるもの）・空調がフロア空調だったのだけど、端の方だからか効きが悪かった。個別空調に変えるべき。・洗面の排水状況が最悪。水は流れないし、頻繁に逆流してるのかゴポゴポ音が五月蠅かった。・リニューアルしたばかりで楽しみだったのだけど、期待外れでした。［エレベーター、浴室等共用スペース］・全体的に汚い、古いのは仕方がないと思うけど、ここは清掃不足。・特に風呂は定期的に手を入れそうなものだけど、お湯は蛇口からは流しっぱなし、桶は散乱。（まあこれはたまたま客層が酷かったのかも）・ロビー横のトイレ便器が糞まみれ（まあこれもたまたま客層が酷かったのかも）［その他］・金庫内に前客の忘れも物が残っていた。清掃していないことも合わせて考えると従業員の負担が大き過ぎて仕事が回っていないのか、余程出来が悪いか、、、、
婦人用の大浴場は、男性用より大きいようでした。当日は女性客が多く、入れ替えるのは大変と思料しました。次回は大きい方の大浴場に入りたいと思います。パーゴルフの施設が強風の影響で旗が飛ばされ使えなかったため、これも次回楽しみにします。バイキングの飲み放題はリーズナブルで、お寿司、お刺身などとても美味しかったです。
和室１０畳のお部屋でしたが夫婦二人には十分な広さ、窓からの眺望も良かったです。お食事は朝夕ともにバイキング形式なので、食べる量が自分で調節出来るのですが、美味しかったのでついつい食べ過ぎました。野島崎灯台が近く、灯台を一周する遊歩道があるので、朝の太平洋の荒波を見ながらの散歩は気分いいですよ。残念な点ですが、まずは室内の古ぼけた感じ。汚れてる訳ではないですが色んな箇所に年季が入っています。値段を考えると割り切らないと仕方ないのでしょうね。あと、浴場は想像よりかなりこじんまりした感じで、小さめの銭湯というイメージです。私の入浴時には混んでなかったので良かったのですが、かなり残念な気分になりました。
野島埼灯台近く、スーパーがすぐそばの海岸沿いで立地がとても良かったです。建物が古いので室内もそれなりに傷んでいましたが、お値段が安かったので許容範囲内かと。ただ、回遊性の悪さは気になりました。風が強く正面のドアを締め切っているのに、唯一出入りできる横の扉の前で花を売っていたり、朝食のレストランも壁際と中央にテーブルがあるバイキング方式でしたが、通路がせまく誰か１人でも立ち止まると回り全員が滞留してしまったり・・・（急がない方や待つのが苦にならない方は気にならないかもしれませんが）。それと館内が寒くて夜目が覚めたり、朝食を取り分けてから口に運ぶまでの間に冷めてしまったりしたのが残念でした。
○イチゴ狩り時間ぎりぎりだったのですけど、ロビーで相談したら電話一本入れてくれて間に合うようになりました。助かりました！○朝ごはんのフレンチトーストがおいしかったです！
年越しをゆっくり過ごすことができました。設備（とくにお風呂）は年季が入ってますが、部屋からの景観を含めてロケーションは最高です。スタッフのみなさんからもお客を快適に過ごさせようという思いがしっかり伝わります。ホテル事情がもうひとつの房総半島では、コストパフォーマンスを含めて、おすすめできます。
とてもゆったりと過ごせました。窓からの眺望もよく、朝夕近辺をのんびり散歩できました。
写真のイメージよりもクラシックな感じでした。トイレやお風呂は「昭和」と言った感じです。ただ、清潔に保ってあるので、汚い印象はありません。駐車場に車を入れると、スタッフがすぐに出て来て、対応してくれますし、フロントの対応もものすごく丁寧です。立地は海の真ん前ですので、磯での釣りや水遊びがしやすいです。夏にぜひ来たいところです。今回のケチを１つつけるとすると、部屋の中に大きめのバチが１匹いたことですね。換気の間入ってきたかもしれませんが、自力で殺しましたので、問題がありませんでしたが、注意していただきたいですね。
今回の宿泊で残念だった事は、部屋の温度が非常に高く感じ（浴室の真上の部屋だった事が原因かも？）フロントの方に相談したところ・・・私「部屋が暑いのですが、何とかなりませんか？」Ｆ「空調は何もしてませから・・・」私「いや、暑いんですけど・・・」面倒くさくなり部屋に帰りました。翌朝の精算時に別の方がフロントに居たので・・・私「部屋が暑かったですよ」Ｆ「そんなはずありません」私「浴室の上の部屋だからですかね？」Ｆ「関係ないですよ」こんなやり取りでした。あまりにもひどい無関心差に呆れてしまいました。少しは客の声に興味を持って下さい。良いところは、最初に車まで名前の確認とフロントへの案内をして頂いた女性の方が素晴らしい接客でした。有難うございました。
友人夫婦とワンコ連れで行きました＾＾部屋はキレイだし景色もサイコー！！残念なのは大浴場のシャワー・・・水圧が低いとゆうか、水量が少ないとゆうか・・・部屋のシャワーの方が良かったです。夕食はちょっと期待はずれだったけど、朝食はご飯３杯食べました（笑）お風呂や食事に不満はあるけど、ワンコ連れで行くには魅力ある宿だと思います♪
少し遅い夏休みということで、今回は南房総へ行ってみました。宿泊先の料理サービス共に問題はないのですが…空調にクレーム申し上げます。夜まで寒い（涼しい）くらいだったのですが…深夜過ぎには完全に送風（常温）になっていました！！結局４時に暑くて起きてしまい暫く、外を眺めていましたよ！その後８時位になったら涼しくなりましたが。あとお風呂！ぬるいです！温泉感もないので…本当に温泉ですか？一応、入湯税があったので温泉なんでしょうけど、ぬる過ぎます。それ以外は、台風も来なかったので良かったです。
家族４人＋犬で利用させていただきました。夕食時レストランが暑いなと感じました。あとお風呂が湯船も一つで ほんとに温泉かな？と思うような感じでした せめて露天風呂が欲しかったです。欲を言えば 家族風呂があればなお良しです（＾。＾；）わんこと泊まる上では極めて快適でしたナイトツアー 真っ暗で ホタルも見られ 星もきれいでした！楽しかったです！
外観は正直古いなと感じましたが、部屋はリフォームされてきれいでした。食事もバイキングでしたが、おいしかったです。子供に対しても優しく接してくれました。
特に何が悪かったと言う訳では無いのですが、ＧＷの一番忙しい時に宿泊したので、目が行き届かなかったのかな？と好意的に捉えておきます（笑）一番気になったのはやはりレストランの対応ですかね？料理も少なかったし、なかなか補充が来ず、混雑してゆっくりできなかったかな？部屋の「２」は、大人三人宿泊だったのに一人分エキストラベットだったのがマイナスです。お風呂の「２」は、一番海側の場所のお湯の出が悪かったです。でも、お天気は良かったし、海も綺麗でした。来る時が大渋滞で大変だったので、帰りは何処にも寄らずにまっすぐ帰ってしまったので今度はゆっくり滞在したいです。ありがとうございました。
部屋、レストランなど改装してそれほどたっていないのでとてもきれいです。しかしながら、部屋のトイレはそのままで、タイルバリでおしっこの臭いがしており、それだけでがっかり。洗面室に入りたくないようではしようがありません、。見た目ｍさることながら、そういう所への気配りが最も重要ですね。せっかく改装したのですから、大浴場とエレベータやトイレも改装すると良いと思います。
４月１９日に宿泊いたしました。まず室内がひどい、障子に充て紙お風呂は、寝て入らないと浸かれない、シャワーのお湯は弱くて頭を洗うのに大変、食事も写真や口コミよりも劣っていました。なんとビールが１本１．０００．円−以上バイキングも全然よくありませんでした。白浜にペットと泊まれるホテルが゛なかったので楽しみにしていましたが、とても残念でした。もう二度と行きません。
彼女の誕生日のお祝いに平日に１泊の宿泊をさせていただきました。現地に到着して、写真で見て想像していた以上に建物が古かったです。ホテルに到着して、お出迎えのフロント係の人が駐車場に出てきてくれたと思ったら、別のお客さんのお出迎えだったようで、こちらには出迎えどころか挨拶すらありませんでした。立地としては、海の目の前で大変素晴らしい景色を眺めることができました。部屋の設備について、全般的に古く、水道の水を流すと大きな機械音がし、部屋の中を歩くと畳がギシギシと大きな音できしみ、階下の人に騒音にならないかと心配して遠慮しながら歩きました。夜中にトイレを使用したら水が止まらなくなり朝までずっと水が流れて大きな音がしていました。食事について、料理の満足度はコースによって大きく違うのかなと思います。ですが他のテーブルを見ても頻繁に皿を下げに来て、食事をせかされている気がしました。温泉について、全くといっていいほど温泉を感じることができません。衛生上仕方がないのかもしれませんが、強い塩素の臭いがしてプールに入っているようでした。この点は宿泊者のマナーが悪いのでしょうが、風呂場にも多数のイスや風呂桶が散乱していてとても不衛生な印象を受けました。接客サービスについて、事前に予約の際に誕生日の記念旅行ということを伝えておいたので、夕食の際にフルーツの盛合せをホテルからのサービスでいただきました。この点はとても嬉しかったです。ですが、翌日のチェックアウトの時間が１１時のゆっくりできる宿泊プランだったにも関わらず１０時半頃に清掃の方がいきなり鍵を開けけて入ってこられ、とても不愉快に思いました。今回は夏の家族旅行の候補にこのホテルを検討していたので、その下見もかねて宿泊したのですが、全般的に大きな不満が残りこのホテルでの宿泊は遠慮しようと思います。
立地は抜群、料理もなかなか、備品も良く、売店も充実していたと思います。建物が古いので設備の陳腐化老朽化が目立ちますが、良い集客プランを用意しているので、いつか更新してくれると期待しています。
愛犬と２０１３．３．１７に泊まりに行きました。展望をＰＲしていましたがペットと泊まれる部屋は１階だけでした。それでもドッグランは目の前でアジィリティもあり、朝食後はテラスでハーブティの用意があり、愛犬と散歩の前後で利用できますよ。砂浜を期待しましたが岩肌が海岸線に続いています。野島崎灯台には徒歩で１０分くらいで、房総半島最南端から日の入りと日の出を愛犬と見ることができ、写真が記念になりました。大浴場は男女入れ替えがなく、男湯は小さめでした。露天風呂があれば更に良かったと思いました。
３月３日にペット連れで宿泊しました。施設のことは経年があるのでしょうがないとして強く感じた印象は、スタッフの接客レベルの高さです。もちろん、言葉をすべて交すわけではありませんが受付、ホール、配膳、厨房、掃除のみなさん接客の意識をお持ちです。相当な、努力（教育）がされているのがわかります。久しぶりに気持のいい、宿でした。
ロケーションは最高です、当日は曇りで夕陽・朝陽は望めませんでしたが晴れたら最高でしょう部屋・トイレ・お風呂などはきれいですが歴史を感じさせます又、房総に行く際にはお願いします。
わんこと泊まりました。わんことの旅行は初めてで、比較できませんが、工夫され親切でした。部屋は明るく、ケージやテラスなど、安心できました。わんこ用のアメニティーもありがたいです。わんこ用の温泉もあるともっと良いですね。人間用温泉も、露天風呂などがあるともっと楽しめますね。お部屋のお菓子がいろいろあって、うれしかったです。
今回で２回目の宿泊です。部屋はリニューアルされていて、以前より素敵で、ソファーも良かったです。お食事も充実していて、おいしくて良かったです。前回は、２泊したので、洋食と和食、各１日ずつにしました。洋食も素晴らしかったです。お風呂は、１つのみで、露天風呂もないのがさみしいです。
家族でお正月旅行として利用させていただきました。夕食は男性の方には少し足りないのでは？と思います。主人は夕食後、近くのスーパーにカップラーメンを買いに行きました。 過去に色々な宿に泊まったけれど、こんなのは初めてです。 翌朝、楽しみにしていた一番風呂では主人を含む数人の男性が熱湯風呂！？を経験したようです（笑）。 もう少しサービス面で努力をお願いしたいです。
価格に対して、全体的に満足しています。一点あるとすれば掃除が行き届いていなくて、畳にチョコレートのかけらが落ちて解けていたことですなね。
料理は美味しかったが、ホテルは全体的に古びた感じがした。
１０月の連休に宿泊しましたが、連休中でこの料金であれば全般的には満足と言えるお宿でした。海の目の前というロケーション、アットホームなサービス共に満足でした。気になったのは男湯の狭さ、、洗い場がすぐにいっぱいになってしまうほどの狭さでした、せめて朝晩で男湯、女湯を入れ替える等工夫はできるのでは？それから朝ご飯会場が６人テーブル単位ということもあり、入場をかなり待たされることに。４人単位にするとか、時間指定にするとか考慮されたほうが良いと思います。
２泊させて頂きました。禁煙ルーム希望でしたが、一泊目は満室で喫煙ルームに。やはりタバコの匂いが染み付いており、二泊目の禁煙ルームは快適でした。しかも、リニュアルして間もないのでツインルームはかなり綺麗です。正直この金額では申し訳ないほど。部屋からは海と灯台が見え大満足。立地も灯台から徒歩１０分ほどで、少し歩けば夕日朝日共に楽します。スタッフもとても愛想良く、教育が行き届いている感じがしました。帰りは館山まで送ってくれるバスがありますが、運転手さんが観光案内しながら送ってくれました。本当にいい時間をすごせて感謝しております。唯一言うなら、お風呂でしょうか。温泉があるのは嬉しいですが、どうしても老朽化が否めない。また遅い時間に行くと、髪の毛が多く落ちており、またアメニティ関係が置いてある台が乱れておりました。。２４時になったとたんスタッフさんが来て「２４時までなんですが・・・」と言われてしまう。もちろんおっしゃる通りなんですが、他にもまだお風呂から上がったばかりの方もおり、バタバタとなりました。何はともあれ、一人旅には最適の場所でした。きっとカップルで行っても楽しめると思います。
プールが汚かったですお風呂ももう少しきれいにしたらいいかと思いました
ほぼ１年前宿泊した時に比べ、食事が大変おいしくなりました。仲居さんの笑顔や気配りの細やかさは素晴らしいです。温かいものを温かく、冷たいものを冷たく、食事のタイミングも良く見ていらっしゃいます。今回泊まった部屋はきれいで、特に洗面周りはよく掃除されていてとても清潔でした。残念だったのは部屋に染みついたタバコの臭いです。お部屋は喫煙と禁煙に分かれているともっと良かったのですが、部屋数が少ないので仕方ありませんね。プラズマイオン脱臭機が設置されていますが、タバコの臭いに敏感なのでフル活用しても厳しかったです。ベランダからすぐにドッグランに行かれ、庭も広く、近くの灯台を巡るお散歩コースは景色も美しく、犬連れとしては楽しめました。お風呂は温泉ですが、ぬるくて塩素臭がしました。これは１年前と変わっていません。せっかくの天然温泉なのに、１回しか入りたくないお風呂なのがかなり残念です。お風呂の改装にはお金がたくさんかかるとは存じますが、何とか頑張ってほしいです。スタッフの皆さんのレベルが高いので、お風呂が残念なのはリゾートホテルとして惜しいです。
和室部屋に宿泊させて頂きました感想としては１．畳部屋で、畳がたばこの灰で穴が開いていた点は、マイナス２．洗面所が、後付けしたように感じ色々と物が置けない３．コップが使用されていない為か、まったく掃除している感じがない（臭う）４．トイレが中途半端なリフォームで変な感じ（違和感がある）５．夜の食事は、一番に席に着いたのに料理が２０分以上こなかった明らかに差別されている感じ（楽天トラベルだから？）６．男湯は、脱衣所が狭い良い点は、スタッフ方々は親切で良いと思いました。
このホテルの設備の古さは、私にはＮＧでした。部屋こそはリニューアルされていますが、トイレ・バス周りはレトロです。夕食に船盛り付きで９３００円。かなり頑張っている価格ですが、この設備では・・・。（評価２の理由）○洗面設備が旧式過ぎ、常識の範囲を超えている。○トイレの音が室内に響きます。○大浴場の温泉吹き出し口にプラスチックのカバーがあり、そこから大音響が！これじゃ寛げません。口コミ全体の評価は高いホテルですが、投稿を隅々まで確認してからの利用をお勧めします。
部屋からの景色も良く、食事もおしかったです。もう少しお風呂が大きいといいかな
家族３人での部屋の広さは充分でしたが、送風機の音が深夜になると気になりました。食事は、親子とも海鮮が好みなので、価格との比較でも大満足でした。お風呂については、少し小さいことと、サウナがないことが少し不満でしたが、価格からすれば、普通と言うところでしょう。野崎灯台、野崎公園に近くくつろぐ場所として総合的に、価格・設備等々から満足でした。
夕食の手際の悪さを除けばまあまあかな？何しろ夕食時、次の料理が出るまで時間がかかりすぎ。いくら待っても出ない、後からの客のほうが早く我々はご飯を食べた頃に海鮮磯焼きとみそ汁がようやく出された。これではせっかく楽しみにしていた妻はテンションガタ落ち。私の株もガタ落ち。それに海鮮磯焼きは味が無く伊勢海老はパサパサ、味付けの工夫が必要と感じた。（お造りは旨かった）料理は全て期待はずれ（写真と大違い）。立地は最高に良いので工夫次第では、まだまだ伸びる施設になると思う。従業員の方々は非常に礼儀正しく好印象、この事が一番の救いでした。今後に期待します。
１２月２５日に宿泊しました。到着からホテルの方の対応は良かったと思います。その前に、宿泊人数の変更を電話でお願いしたときの対応もとても良かったです。
先日ワンコを連れてファミリーで行ってきました！お宿的には、この値段ならじゅうぶんかな？料理も、お部屋もこんなかな？ って感じです！しいて言うなら、大浴場がきれいではない… 大湯一つだしでも、家には値段もお手頃だしお部屋もきれいだったので また行きます。お世話にならました！
１０月１８日にペットと泊まりに行きました記念日と伝えたらホテルからフルーツ盛り合わせ＆カクテルをサービスして頂きました、お気遣い有り難う御座いました良かった所：１階だったので部屋のテラスから散歩やドックランに出れる、ペット専用フロント？出入り口も駐車場から近く便利、ペットアメニティも充実していました、チェックイン２時アウト１１時でペットとゆっくり過ごせました、部屋にシャワーがあったのはびっくりしました改善してほしい所：テラスのフェンスが格子の為隣の室内が丸見え気を使いすぎてあまりテラスにいれませんでした、もう少しプライバシー重視してほしいですね、室内の壁紙等の破れ、エアコンの温度、換気扇がない（空気清浄機はあります）気になった所：ホテルの規模のわりにお風呂が狭い、でフロント従業員の接客態度レストランスタッフは感じよかったです、しかし出された肉が９割脂身で食べられなかった厳しい事書きましたがまた泊まりたいホテルです、特に夏は１階テラスからすぐプールに出れるようなのでゆっくり過ごすと言うより家族でレジャー感覚でしたら良いですね
外観はともかく、室内がとても素敵でした。サービスはとても良く、また利用したいと思います。一つだけ残念なのは、お風呂に入っている位置からは海が見えないこと。大浴場の湯船から海が見えたら、最高なのになあ、と思いました。（正直、勿体ないっ！！と内心叫んでました）
久しぶりにゆっくりとさせていただきました。驚いたのが、前回私が生ものを食べられないので火の通った物に変更してもらった事を覚えていて下さったのか、今回は言っていなかったのですが、チェックインして直ぐに従業員の方が「今回も火の通った食事をご用意しています。」 と言って下さり大変感動致しました。ありがとうございました。また、寄らせていただきます。
今回の旅行は、大人１・子供２ の計３人の旅行でした。従業員の方々の印象は、とても親切で説明も分かりやすく良かったと思います。食事の方は、値段を考えれば良かったと思います。（朝・夕 バイキング）風呂（大浴場・部屋）共に改善された方が良いかな？遊びの方は、プール・磯遊び（日によるが）が出来て子供達は、大満足でした。一言で言うと コストパフォーマンスに優れていると思います。
家族で２泊３日利用させていただきました。建物は古いものの、お部屋でも普通にくつろげました。テレビも地デジ対応の液晶でしたし。皆様がおっしゃられる清掃不備などは特に見当たりませんでした。なによりも景色が素晴らしいですね。部屋に入って真正面に海、右には灯台が見え、夜にはライトアップされたプールなど、景色は本当に素晴らしかったです。お風呂（婦人）は、水はけが悪いのか、入口付近の風呂床に泡が溜まっていたのが気持ち悪かったですので、改善を希望いたします。シャンプーや洗顔石鹸・化粧水などはたくさん種類があり、２泊で全てを試させていただきました。女性にとってはとても嬉しい配慮でした。お食事は２泊ともにバイキングでした。ステーキや天ぷらなど美味しかったです。ですが、２泊とも料理が同じだったのが残念です。メインのお料理だけでも変化があると良かったのですが・・・夕飯も前夜と一緒、朝食も一緒・・・旅行の醍醐味はお食事も含まれますので、メニューの変化を期待したいです。ホテル内のプール、ホテルを出てすぐに磯遊び、車で５分ほどで海水浴と近場でとても楽しめました。スタッフの方たちの対応もとても良かったです。一つ、提案をさせていただくと、海水浴場が近場でたくさんあるようですが、海水浴場マップなどを作られたらいかがでしょうか？どこの海水浴場には海の家が何軒ある。ここの海水浴場は水が綺麗。駐車場はどこそこで駐車料金は無料など、スタッフの方に伺って知りましたが、そういった事も、マップにしていただけると、選択肢も増えますし、連泊の場合は楽しめると思います。子供たちには、花火やバルーン・スーパーボールすくいなど、色々とお楽しみがあり、とても喜んでおりました。ありがとうございました。子供たちは来年もまた来たいと言っております。お食事だけでも変化があるようでしたら、また来年もお世話になりたいと思います。このたびは、ありがとうございました。
天気が悪く、海の近くでもあり外出したが残念な印象であったので、ホテル滞在中の過ごし方が旅行の醍醐味を左右することとなった。ホテル前に駐車するやすぐ対応のフロントは、帰りまで良くして下さった。特に、魚、肉を食べることのできない母について事前連絡を行ったが、２泊とも異なった、手を尽くされた食事の提供を受けることができ、料理長、フロントマンにここで改めて御礼を述べたい。妹の誕生日での旅であったが、その点も配慮いただき、感謝いたします。施設自体について、改良を後にされた風呂は数年前の利用時と同じ昭和の雰囲気。清掃はきちんとされているが痛みあり。浴槽循環器の音は前回同様気になった。男女の浴室は大きさが異なっている点も昭和、近くのホテルを利用したがそこも同じであった。ただ、朝夕男女入れ替えでより大きな風呂を味わってみたいと思うが、昔は女性が小さかったのだから母と妹に楽しんでもらえれば越したことはないよ、と長風呂をいただく。犬に対しての設備、サービスはよく考えられている。シーズン前の料金では大変な努力ではないのだろうか。犬用アメニティ、立派なケージ、室内外フック、中庭に面するペット同伴のカフェ席。足洗い場等々。ケージにはカバー等無いので、暗い場所が落ち着くペットの方は暗幕代わりになる毛布、洗濯ばさみ等あれば持参のこと。ゆったりとしたホテルライフも楽しみたい私は、携帯しているので参考まで。テラス開放感優先なのだが、隣の方と目が合うのは気を使ったり使われたり。であるが、入浴後のビールには最適な場所。夜は小さい船の明り、薄いが灯台の明りも楽しめる。利用はしなかったが徒歩圏にスーパーは助かるのでは。余裕がないのでなかなかいけないが素泊まりプランもあることなので、またお世話になりたい。 スタッフの方々、コメントが遅くなりました。ありがとうございます、またよろしくお願いします。
立地はよく、従業員の対応も良かった。他は特筆すべき点はありませんが、不満に感じる点もありません。値段が８，８００円と安かったので、トータルすると、まあ満足です。機会があれば、また泊まって良いと思いました。
遅めの食事でちょうどよかった。刺身は思ったより新鮮だった。風呂は狭かった。（もともと期待はしていなかったが）部屋のにおいが気になった。以前も房総半島のホテルで匂ったが、同じようなにおい。ただ、価格から考えると、充分なコストパフォーマンスだと思う。
ペットとともに泊まれるホテルとしての配慮と工夫は、アベレージ以上。普通のお客さんと、ペット同伴のお客さんが、お互いに不愉快な思いがしないようにしてあることも評価できる。が、値段の割に、肝心要の、料理と温泉が、だめ。料理は、一生懸命、ただの温泉旅館料理にならないよう、メニューに創意を凝らしているようにおもうが、これも、焼きすぎていたり、前菜にソースをつけわすれたままサーブしていたり、肝心の調理とサービスが、なっていない。
ワンコ連れでお世話になりました＾＾目の前の海を見ながら、テラスでのんびり～が気持ちよかった♪ノーリードのドッグランも魅力だけど、その周りの庭？が広く、お部屋から直で出れるのも嬉しくて、リードつけて何度も散歩しました＾＾お風呂は写真で見るより残念な感じ・・・シャワーの当たりハズレがありました（笑）あと、朝食はおかずが少なくてちょっと物足りなかったけど、朝食後のドリンクサービスとか、花つみ券のサービスもあって、ワンコ連れで行くならコスパもいいし、満足度は高いです♪
３／１１に宿泊しました。お部屋は思ったよりきれいで、ワンちゃんのベッドやフードボールなども置いてあり、助かりました。お部屋からすぐにお庭にでられるので、散歩もしやすかったです。また、ドッグランも目の前なのでうちのワンコも大喜びでした。お料理は品数も多く、とてもおいしかったです。両親と一緒に宿泊したのですが、料理がとても気に入ったようで、また泊まりに行きたいと申しておりました。ただ、私が入浴した時間が混雑している時間帯だったからでしょうか、大浴場のシャワーが熱くなったり、ぬるくなったりしたのだけが残念でした。シャワーを改善していただけると、もっと良かったなと思います。脱衣場には、アメニティも充実していて化粧品を持参しなくても十分間に合うと思います。
夕食（創作和食）はシェフのこだわりが十分感じられて最高でした。但し、バイキングの朝食は普通でした。内装は昨年リニューアルしたとのことで、それらしき感じはありましたが、宿泊した部屋の衣服棚の扉の不具合があり、やや失望しました。
１月５日に宿泊しました。私の勤続２５年の記念旅行で利用しました。宿の方から記念品を頂戴し、非常に感激しました。また、部屋も最上階（だったと思います）の角部屋を用意頂き、家族も感激しておりました。料理もおいしく、量も十分でした。コース料理のメインの一つである伊勢えび、あわび、さざえの蒸し料理は、素材の味を生かした料理で、大変おいしくいただきましたしたが、酒蒸しであったので子供（と言っても高校生ですが）にとっては、少々味気の無い料理であったようです。給仕頂いた女性の従業員の方から、他のお客様で料理が冷めているとのクレームがあったが大丈夫でしたか？との気配りもあり、我々を大切に思っていただいているのだと感じました。とても、好印象です。強いて言わせていただくなら部屋のトイレですが、子供の第一印象は「学校のトイレだ」でした。清潔さは保たれてはいますが、作りがやはりそのようでした。あと廊下が寒かったように感じました。せっかく、風呂で暖まったものの、部屋に戻るまでに寒いと感じるようでした。
友人のお勧めで宿泊しました。目の前は海！テラスからすぐ広い庭に出る事ができ、便利でした。結婚３０周年と告げたところ、フルーツ盛り合わせのサービスを受け、うれしかったです。有難うございました。ただ夕食の量が少ないと思います。料金をアップしてでも豪勢な船盛りにしてほしかった・・・・せっかくのリゾート地へ来たんですもの・・・ちょっと残念でした。デラックスルームは清潔で広く、大型犬と一緒でも問題ありません。１１月という中途半端な季節のせいか、お庭のライトアップがさびしいです。もっと多くの照明を置いて、やしの木々や波を照らすと、ハワイみたいになるのに・・・と思いました。
今回、家族旅行＋ペットで利用しました。家族は、この値段でペットと泊まれはマー良し言う事でした。私としては、大変もったいない「お宿」なので、下記をコメントします。記フロ上がりに、腰が痛かったので、マッサージを利用使用と思った所、マッサージ屋さんは、３時間以上の待ちでした。傍にあるマッサージ機器は２台とも故障では頂けません。お風呂場にも体重計は欲しい。食事は、普通より少しマイナスそれから我が家の娘から意見をを伝えます。食事のお子様区分を一律で小学生以下のお子様ランチ一緒はやめて欲しい。（幼児、低学年）と違い、小学５、６年生（高学年）は、もう大人と一緒です。従業員さんの対応は、普通です。娘の心を掴む事が未来のリピータを増やしで繁盛店に繋がるのでは。この辺に商売のコツと心（本当に繁盛店なるか？？）あるのでは本当はこの辺の所が普通若しくは、良ければ、総合評価は間違いなく４点以上でしたね。チョット海辺の立地条件に甘えていますね。
２６時間スティはいい感じで「まったり」できました。海で遊んで、そのままプール。そしてお風呂へ・・・帰る日でもお風呂を使わせて頂けるのは嬉しかったです。ただ、お部屋は確かに壁紙も剥がれカビが見えて綺麗とは言え無い。ＢＢＱでしたがテラスだから仕方無いかも知れないけれど、でかいＧがガサガサ・・・σ（＾＿＾；）中にも居るだろうと思うとチョッとね。それから「ペット同伴」プランでも連泊の中日にペットを置いて行けないのもどうかと？？？（だからプランを変えました）
連休に宿泊したが、ただ一点、夕食があまりにしょぼい。お腹いっぱいにはなれず夕食後、ラーメンを食べに出ました。旅の楽しみは、なんといっても夕食が楽しみに宿泊するのですがボリュームが全然ないです。７０㎝？舟盛？あれだったら。普通の皿に刺身でいいと思う！ あと、ご飯と一緒に味噌汁が出てこない全部食べ終わってから１０分ぐらいしてからなんと味噌汁とデザートがきた。 呆れた。あまりにもずさん過ぎる！ 立地、部屋、朝食は、◯なのに、高い料金であのヒンソな夕食では、次また行こう！とは思わない。夕食が改善したら行くかもしれないが、今のままでは、リピーターはいないだろう。 また、知人や友人にも紹介もできない！ 総支配人さん、料理をたまには食べてるのですか？ 食べてたら 改善するように指示するべき。 とにかく夕食の 改善を行うしかないですよ！【ご利用の宿泊プラン】【楽天限定すご得プラン】☆クチコミでも人気につき延長！豪快！７０ｃｍの舟盛り＋伊勢海老お造りプラン■ワンコと泊まれる Ｄｅｌｕｘｅオーシャンビュー ツイン
両親と家族旅行で利用しました。好立地であり部屋及び１Ｆバルコニーからの雄大な海の景色に心を洗われました。ペット連れでしたが他の犬の鳴き声も気になりませんでした。リニューアルしたお部屋でしたが和室入り口引き戸が重く気になりましたのでスベール等でご対応されてはと思います。
夏休みの思い出作りに、急遽、海水浴が近くできる宿泊施設を探していて、こちらを利用しました。特に事前の準備も無いままで、たまたま当日空きがあったということで、失礼ながら、とくに期待も無く宿泊させていただいたのですが。。。ご飯がとても美味しかったです。朝、夕ともに食べ放題ということでしたが、魚も肉料理も美味しいものばかりで、おなかが一杯になっても、もう一口食べたくて困りました。客室から見る海の景色も、最高でした。朝は、干潮時間を狙って、ホテルの前に広がる磯で子供と一緒に潮溜まり見学。チェックアウト後も、ホテルのプールで一遊びでき、白浜の夏を満喫させていただきました。唯一の不満は、お風呂。古いので仕方ないといえば、仕方ないのですが。。。客室、大浴場ともにもう少し。。。でも、値段とそのほかのサービスを考えれば、大満足のホテルでした。また利用したいと思います。お世話になりました。
８／７に主人とワンコ２匹泊まりました。・良かった点思ったほどホテルが大きくなく、古かったですが小奇麗に掃除されていました。部屋は改装したということできれいで満足です。とくにテラスがいいですね。ワンコの足洗い場も付いてましたし、夜はテラスでお茶を飲みながら海や星、灯台を眺めてとても素敵でした。夕食はとても美味しかったです。どれも手がかかった料理だったと思います。ワンコプールも良かったです。部屋には、ゲージもありましたしアメニティもそろっていて行き届いているな～という印象でした。・悪かった点大浴場女風呂の冷房が壊れていて蒸し風呂状態でした。ふろ上がりにムッとした熱気が部屋中にあふれていて、お風呂から上がった直後なのにすでに汗まみれになりました。露天風呂もなく、２度と入ることはありませんでした。料金が一人２５２００円でしたが、非常に高いと思います。料理や部屋を良く見ても１５０００円が適当と思われます。食事する場所も冷房が効いてないのか暑かったですし、食事の際に別料金でソフトドリンク代が５２５円かかり高いと思います。施設も古く、ホテルも小さい。プールガーデンも大して大きくないですし、プールも普通。１７：００で終了です。ドックラン、アジリティも大きくなく普通です。総合的にみても、この値段では二度と泊まりにいかないと思います。リゾートと呼ぶのであれば、もうちょっと勉強していただきたいと思います。
とても楽しく過ごせました！！！ちゃっきーとの旅行は初めてで多少心配もありましたが楽しく過ごせました。１つ難点と言えるのは、海へ行くことをあらかじめ想定したうえでチェックインまで犬を預かってくれるようペットホテルを手配してくれてたら完璧でした！それだけが残念です。
７月６日～７日小型犬２匹＋夫と私宿泊＜良い点＞部屋は意外に広い・テラス付で直接庭に出られる・空気清浄機あり・床がタイル貼り朝夕の食事の味と量・気楽な雰囲気・各スタッフのさりげなさ・犬用アメニティ・売店の品揃え＜悪い点＞大浴場の清掃が不十分で浴槽内にゴミ等が多い・ドッグラン出入り口のカギが壊れたまま・ドッグラン内に多くの糞が放置されたまま・部屋の各所にあるスイッチに名前が表記されてない・朝のバイキングの各品名が不十分※犬同伴施設としては日が浅いが ホテルとしての営業はそれなりにあるはずなので整備点検改良を速やかに実施する体制を充実させてほしい
２回目の利用でした。当日の部屋の変更にも快く応じてくださり、ありがとうございました。１年程の間にペット対応に各所リニューアルされていてとても快適でした。これからも期待します。サービスで撮って下さった写真も嬉しかったです。又、利用させていただきます。
４月２７日宿泊しました 食事も期待はずれ 味噌汁も食事が終了した後 出てくる始末 部屋の洗面所は 一晩中 配水管から音が鳴り止まず 朝食も時間終わりに干物が出たり 今までこんな 悪いホテルは初めて 二度と行きません 楽天トラベルの信用も出来なくなりました
犬３匹と宿泊させて頂きました。ドックランで遊べたのは、とても楽しかったです。お部屋も綺麗でした。お風呂が老朽化していて、景色がすばらしかったので残念・・・。食事の量が少し足りなかったです、もう少しボリュームがほしいです。今度は、他のプランで犬３匹とまた泊まりに行きたいです。
週末に３世代での旅行で利用させていただきました。お部屋はＨＰにもあるように新しい設備ではないですが清掃もきちんとされており特に気になるようなこともなく、目の前に雄大な太平洋を望むロケーションは最高でした。夕食は魚介類中心で、肉食系の子供たちには少々物足りなかったようでしたが、両親には残さず食べられる量でとても満足していました。味に関しては人の味覚は千差万別ですが、個人的には満足でした。お風呂ですが、週末ということもあってか大変混雑しており、他のお客さんとトラブルになりそうになってしまいました。浴室・脱衣場とももう少し広ければ、脱衣カゴがもう少し多ければ、と思いました。あとはやはり目の前が太平洋というせっかくのロケーションなので、露天風呂がないのはやはり残念だと思いました。最後に、お部屋への要望や食事の個人的な好き嫌いへの対応の要望など予約後からメールで何度もわがままを言いましたが、すべて快く対応していただけたことには感謝致します。新しい設備や露天風呂などを求める方には不向きですが、部屋やレストランからの眺望や食事、宿泊前から滞在中の対応など満足できました。南房総方面への旅行の際にはまた利用したいと思います。
２６日土曜日に、２歳と９ヶ月の息子、トイプー２匹と夫婦で宿泊しました。高速道路１０００円適用外の日だったせいか、渋滞も無く早く着きました。到着した時、建物が古くてびっくりしましたが、犬連れの部屋は新しくて綺麗で機能的でした。犬連れ用の出入り口からチェックインできて、ゲージなどに入れて連れて行く必要がないのでとても便利でした。部屋にゲージもありました。想像以上に綺麗なロケーションでとても満足できました。急遽予約を入れたので、スタンダードツインしか空いてなかったのですが、歩行器を持って行きましたが、やはり乳児連れに洋室はきつかったです。。食事はとても美味しかったです★子供のごはんも、２歳だとまだ地の物というよりジャンクフード的な物が喜ぶので、よく考えられているなと思いました。いつもはグズるのに黙々と食べてました★お風呂は古いけど、ベビーチェアがあったので助かりました。子供と犬にやさしい宿です。ただ一つ残念な事が、事前にホテルに私宛の封書が届く事になっておりましたが、１２／２６宿泊の○○宛てと明記されていたにも関わらず、受け取った際に勝手に開けられていてビックリしました。間違えて開けたなら謝罪の一言でもあったでしょうが、当たり前の様に開けた状態で渡されました。とても気持ち悪かったです。。。
５／１に家族３人で宿泊しました。以前にも同館を利用した事があり、今回は急な宿泊予約で、空いていた本館の古い和室で宿泊予約しました。案内して頂いた部屋は古い和室ですが、床の一部が痛んでいるのか、踏むと床が沈み込み、コンセントの箇所も少なく、レジャーでビデオカメラや携帯電話の充電をするのに不便でした。また、フロントに家族風呂を利用したいと伝えたところ、機械の故障？で、宿泊した日は利用できないとの案内でした。今回、家族風呂を利用したかったので、家族風呂の利用が出来ず大変残念でした。
彼との旅行にご利用させて頂きました。従業員の方々のホスピタリティーのおかげで、気持ちよく滞在が出来て大満足です！ホテルのみなさま、ありがとうございました。口コミ通りｄｉｎｎｅｒのボリュームは凄かったです、彼も私もかなり食べる方ですが大満足、鮮度も最高でした！千葉にお邪魔する時はぜひご利用させて頂きます。
食事は美味しかったですが、ひのき風呂が思った以上に狭くてがっかり、展望風呂は寒かった。部屋が禁煙でまたがっかり。部屋からは海もみえなかった。
今回、１歳１ヵ月の娘と一緒に宿泊しました。部屋やホテルは昭和を感じる雰囲気で、想像通りでした。夜ご飯は部屋食でゆっくり食べる事ができ、娘にも取り分けて食べさせられるメニューだったのでよかったです。おいしくいただきました。朝御飯は和洋食のバイキングで、娘にも取り分けられたのでよかったです。朝御飯もおいしくいただきました。この施設でこの値段か。。。とちょっと渋ってしまいましたが、連休中だったので仕方ないかなと思いました。家族３人でゆっくりできました。
貸切風呂の脱衣所がとても暑かった。扇風機を置いていただくと助かります。食事はちょっとしたバイキングが併設させていてよかったと思います。
確かに部屋は２部屋と広いのですが、使用しない（できない）それならそうと、案内してほしかった。
値段の割にはバイキング大満足です。部屋とお風呂は古い感じですが食事が良いのでまた利用したいです。
サービスは上でした。ケチってないお宿です。お風呂上がりのおいしいお水のサービスや、早くから遅くまでのお風呂など、ありがたかったです。また是非利用させていただきます。
お安い価格でサービスは上でした。ケチってないお宿です。また是非利用させていただきます。
外観はリゾートホテルのようなたたずまいだが、中に入ってみるとやはり古さが目に付く。客室は清潔感があり満足だが、客室数の割りには大浴場は小さく、洗い場も狭いので週末の混雑時は待つことになるだろう。（今回は平日の宿泊だったので問題なかったが）テニスコートは宿泊客は無料で利用できるのは有り難いが、コート内に陥没箇所が数箇所あるのが難点。こちらも古さが目立つ。料金を勘案すれば総じて満足です。
家族４人（夫婦＋娘２人）で宿泊しました。さすがに建物の古さは感じました。でも、ロケーションはいいですよね。ホテルをバックに写真を撮るにはいいです。部屋はコテージの和洋の部屋で、ベッドと和室でした。夕食の時間を指定されたので、夕食の間に、和室に布団を敷いておいてくれるのかと思っていたら・・・・そのまま。布団は自分で敷けっていううことですか！先に言ってくれよ！夕食・朝食ともバイキングでしたが、食事は満足です。やっぱり館山だと、素材がいいのかな～。おいしかったです。
料金の安さに惹かれて利用しました。このお値段なら、まぁお得だったかなぁと思います。ちょっと残念だったのは、地下のお風呂。地下だから？なんでしょうね。。。かび臭かったです。もうちょっと何とかならないものでしょうか。。。展望風呂は、朝、入らせてもらいましたが、景色がきれいで良かったです。
露天風呂が超寒かった。温度が低すぎ。それをチェックアウトの際、伝えたらきょとんされました。残念でした。
◆夕食◆御夕食内容は料理長にお任せください。質を重視した内容となっております。料理長が贈る渾身の料理を、ご賞味ください。食事中に、揚げ物がありませんので、穴子の天ぷらを追加で如何ですか、とＡ４サイズの写真付きで仲居さんが、各テーブルを廻っていました。私は、お品書きも無いのに、揚げ物がありませんと言われても、この懐石のコースには何が出るのか全く解らず、まるで後出しジャンケンのようで、不愉快でした。その後、男性の責任者と思われる方が、その後の料理を口頭で説明に来ましたがその時の言葉に重ねて不愉快になりました私が食事したのは、５月３１日（日）でしたが、彼の説明は６月よりお品書きが出ますでした、何も言わず、解りましたと言いました。御夕食内容は料理長にお任せください。質を重視した内容となっております。料理長が贈る渾身の料理を、ご賞味ください。大手ホテルチェーンですが、この先心配ですね
お値段もお得でしたので、家族が楽しめればいいと思っていました。しかし、お迎えの方の印象も特にない感じでした。受付では、男性の方の対応が良かったです。お部屋は、薄暗い感じでしたが清掃は行き届いていました。冷房は、設置について見直しが必要ではないでしょうか？一番涼しいのは、出入り口付近で、部屋はとても暑かったです。こちらのお値段と同じぐらいの宿泊をしていますが、もう少しお客様がゆっくり寛げる環境をお願いしたいです。お食事は、子供達も満足だったようです。
約２０年ぶりに行きました。設備はやほり古くなっていますね。でも懐かしく過ごしました。２０年前は、ゴージャスな設備に感じたのですけどね。でも、サービス面は素敵な笑顔と挨拶で、気持ち良かったです。結果、リーズナブルな料金と合わせて満足です。
たまたまと思われますがチェックイン時、フロントの方の横柄な対応、館内は古く、客室も期待に応える古さ。夕食は宿泊費相応、朝食は種類が少なく．．．．トホホ．．．．．．最初で最後になりました。
家族旅行でお世話になりました。チェックインの時、結婚記念日のお祝いを頂き、ありがとうございました。楽天での予約時のコメント１行でこんな事をしてもらえるとは・・・感激です。ＩＣからも海からも近く、チェックアウト後はゆっくり過ごせました。温泉でない事は分かって行ったのですが、大浴場の湯がカルキ臭かったです。特に露天風呂。今回は残念ながら曇りで夕日が観れなかったので、またリベンジに伺います。
今回は夫婦旅で利用しました。スタッフの皆様にはいつも笑顔で接していただき、気持ちの良い時間を過ごさせていただきました。料理も夕食・朝食と大変おいしく満足してます。また機会があれば、利用したいと思いました。
家族旅行で利用させてもらいましたが、料理・ロケーションともに最高でした！また、スタッフの方々の気遣い・心遣いにとても感銘を受けました。布団の枕元には「１日の疲れを癒やしてください」と、湿布薬が置いてあったのにはびっくり。チェックインの際に子供達の名前を聞かれ、このタイミングで使うんだとまたまたびっくりしました。家族も大満足していました。仲間にも胸を張って紹介できる宿です。しいて言うなれば、エレベーターが無いのは高齢者には大変かなぁと思ったぐらいです。また利用させていただきます。
料理やサービスは大変良かったと思います。建物が古いのは仕方ないと思いますが、トイレは古すぎですね。今時、和式しか箇所もあったり、様式でもウォシュレットがついていないのは、かなりの減点だと思います。その他は満足行くものでしたので、少しお金がかかるかもしれませんが、トイレに投資した方が良いと思います。それなら、またお世話になろうと思いました。
高齢の両親と３人で宿泊。外観は古い感じですが、中はわりと綺麗で、何より食事が最高に美味しかったです。見た目も味も良くて、両親も喜んでくれました。またおもてなしもいい感じでした。お世話になりました。
当日予約でしたが、よくして頂きましてありがとうございました。皆さんのコメントと同じかもしれませんが、サービスは最高ですね！驚いたのは、小さいお子さんを連れのお客が多いこと、気配りがないところでは絶対見られない光景だと思います。それだけ、安心して過ごしやすいという証拠ですね。敢えて良くな点を書くとすると、風呂でしょうか？設備だから仕方ないかな？サウナくらいはほしかったな。これも設備だから無理か？でも、水くらいは置いておいて欲しかったなとは思います。総評ではないですが、従業員がみんな一生懸命にお客様につくしている点は素晴らしい。やっぱり、設備よりも、人ですよね。設備よりも、サービス（配慮）重視ということであれば、一度宿泊してもいいところだと思います。私は勉強になりましたし、もう一度宿泊したいお宿でした。
環境（立地）・食事・スタッフの対応に関しては文句のないお宿でした。ただ、お風呂が残念でした。特に下のお風呂は狭く洗い場と湯船の間が狭いと感じました。お風呂の環境が変われば、何度も行きたいと思えるお宿だと思います。
部屋からの眺望と料理には家族そろって大満足！！夕食はもちろん朝食にまで独特の工夫が凝らされていて、いい気分で堪能しました。建物設備は旧いながら、いたるところに心配りが感じられ、とても居心地よく過ごせました。ぜひ、また泊まりたいと思ってます。唯一残念なのが大浴場で、１階の湯船の浅さと外が見えない大窓にフラストレーションが…。改良していただくと嬉しいですね。
はじめて利用させていただきました。チェックイン時間りかなり早く到着して、車を停めさせていただいたのですが、快諾していただきました。とても丁寧な接客をみなさんがしてくださって、気持ちよく過ごすことができました。ご飯は全ての品が美味しくて大満足でした！旅館で個室ダイニングというのもはじめてでしたが、ゆっくりできる空間で、食べるスピードにあわせお料理を出してくださるのも嬉しかったです。今度は房総のハイシーズンに伺いたいです！
１月１６日宿泊しました食事がおいしかったですスタッフの皆さんもとても気持ちがよかったです
・灯台と岩場がすぐの立地のため、子供は磯遊びや船にのれて大満足でした。・お部屋のアロマの香りや、女性用に準備された足袋靴下などうれしいサービスでした。・お食事はお刺身があまり冷たくなく残念でしたが、ボリュームは満点でした。・お風呂は正直古くて特徴もなかったので、いつも温泉では２度入るのですが、今回は一度のみでした。
建物もお部屋も古いけど、食事処と、料理内容に大満足です。特に朝食は食べきれませんでした。お風呂は３つありましたが、どれも狭く、ヒノキ風呂はカビ臭くやめました・・。スタッフは皆さん感じがよく、朝のコーヒー無料サービスもありがたかったです。次回は貸し切り風呂を予約しようと思います。（必須かも）
館山には友人の奥さんの実家がある関係で、毎年１、２回行っています。今回は１泊一人２４，１００円（楽天ポイントを使用したので、２１，２００円）で夫婦で宿泊。館山での一泊料金としては高級に属する方なので、当然、期待して行きました。言いたいことが山ほどありますが、年配の仲居さんが一生懸命に応対してくれたこともあり。。。食事に関することだけ。夕食も朝食も「貧」の一言。館山でなくても食べられるものばかりで、金目鯛等は別料金。あまりのお粗末さに絶句しました。朝食は圧巻で、親指２本サイズの鯵の切り身一切れと鯖の味醂干が一切れ。これで一人前の焼き魚。しかも鯵はゼイゴ付。デザートは苺１個にパイナップル２切れ。呆れました。＜総括＞游玄亭（叙々苑）の真似をしても決して超えることができない牛角のような旅館でした。それと、・チェックアウト時の明細表は封筒に入れてとは言いませんが、せめて折れば？・朝食食べてる間に布団はたたんでくださいね。・夕食は部屋なのか別室なのか、ＨＰに掲載すべきですよ。このくらいのことは１泊２４，０００円レベルの予感は当たり前にやっています。もっと書きたいけど、我慢します。
料理がとっても美味しく、お刺身盛や伊勢エビなど、特割プランで予約していたのであまり期待していなかったのですがおなかいっぱいおいしいものが食べられ最高でした。部屋はさほど広くないですが景色は最高で、何よりもスタッフの方の心遣いが素晴らしかったです。ちいさなありがたいサービスが随所にあり、朝早くに目覚めて海を見ていたら車を洗車してくれていました。しかもやっておきましたという言葉も言わず見送ってくれるような心遣いにほんとうに感激しました。
お食事はとても美味しかったのですが、メインディッシュのお肉がナイフで切れない筋が入っていて半分以上食べれませんでした。筋がはいっていてたべれませんでしたと従業員の方にお伝えしたのですが、「すみません」とただ一言…期待していた食事なのでショックです。
部屋は風呂の目の前で、広さも設備も申し分なし。料理も女子なら軽めで十分！夕食は蕪のスープ、アワビの入ったオードブル、３種類の肉から選べるメイン、３つのケーキのデザートと飲み物でとても美味！これで晴天だったら最高だが、生憎宿泊日は土砂降り。その上１人だったので送迎を断られ、さらに午後はホテル前までのバス便もなく、行きつけるバス停で降りて風雨の中、３０分歩いてやっと到着。ホテルは道路沿いにないから見つけにくい。またアメリカのモーテルのように各客室をつなぐ廊下がなく、露店風呂と食事に行くには必ず外に出なければならない。雨天、一人客、冬季以外に当てはまる方々にお薦め！
料理（海産物）はおいしかったのですが、部屋（月見の間）がやはり狭く、また夜は思いのほか冷えました。到着して暖かいコーヒーを飲もうと思ったのですがお湯がぬるい。連絡して変えてもらいました。お風呂も、露天風呂は脱衣所も壁に仕切られていないので寒く難儀しました。頼朝の風呂というのに入ろうとしましたが内側から鍵をかけられてしまい利用できないときもありました。貸切風呂は脱衣所が壁があったのでよかった。全体的にもう少しサービスがよければというのが率直な感想です。
８月に利用しました。なんというか。。。 値段のせいでちょっと見る目が厳しくなってしまうのでしょうか。。船盛りを楽しみにしていったのに、とても造りが粗雑でした。まぐろが二切れだけ入っていたのですが、「これはどこからもってきたの？」という感じで、切り目もそろっていない、向きもあっちこっちむいてしまっていて、丁寧な感じがしなかったのがとても残念でした。造ってから時間も経ってしまっているのかな？という印象もありました。他のお料理もシチューも期待が高すぎてしまったのかなあといった感じをうけました。でもさらっとしたシチューで大変本格的でしたし、温かくてよかったです。あとは子供の食事にびっくりしました。せっかく贅沢をしにいって、子供にもいろんな味を知ってほしくて連れて歩いているのに、手作りのものでお願いしたかったです。残念でした。というわけで夜のお食事はちょっと期待はずれでしたが、朝は普通のお宿と比べるとよかったと思います。お部屋はとてもきれいでしたし、テラスのお風呂も気持ちよく利用してきました。ゆりの花が床の間に飾ってあったのは素敵だったのですが、ゆりの花粉は服につくと取れないので、もう少し奥に飾られるとか工夫したほうがいいかもと感じました。我が家はちょうど服に触れてしまいそうでしたので、ティッシュで取り除きました。露天の家族風呂にはちょっと疲れてしまいました。。蚊がすごくて、見張っていないと身体も洗えず。。 脱衣所はエアコンがないので蒸し風呂。。海が近いということで夏の利用をしたのですが、こちらは虫の少ない秋ごろの方がオススメだと思います。思った以上に大変でしたｗ海までの道のりは小さい子供では危険かもしれませんね。幼稚園ぐらいならなんとかなるかなって感じですが、うちの子供は転びましたｗ探検好きの男の子なんかは楽しいとおもいますよ。海はプライベートビーチのようで、水もきれいだし、行ってよかったと思いました。従業員の方はみな女性で大変親切でした。早めのチェックインになってしまったのに、対応していただいたり、子供にも親切でとても好感がもてました。次回利用するかは少し微妙なところですが、接客はとてもよかったと思います。お世話になりました。
家族がネットでの評価が高いということで利用。夕食は海鮮つくしでそこそこ満足。しかし、部屋が離れで窓には蛾がたくさん。おまけに隣がボイラーでうるさくて、くつろげない。風呂も水圧が低くてシャワーがちょろちょろ。朝は普段利用できないらしいが、交渉してシャワーのみＯ．Ｋ．とのこと（結局使用しなかったが）。布団も毛がついていた。久々の家族での旅行だったので、非常にがっかりした。
食事が、たいへん、おいしかった。窓からのながめも、すばらしい。部屋も不満はない。しかし、風呂がせまいのが難点。風呂からのながめも、すばらしいのだが。総合的には、満足の宿でした。
派手さは全くありませんが、落ち着いた雰囲気の良い感じの宿です。唯一欠点といえば、浴場が思いの他小さいことぐらい。水栓が４つしかないので、「洗い待ち」が生じます。サービスも、そっけない？と思うぐらいシンプルですが、これぐらいで良いと思います。
過去の記事や当ロッジの写真を参考にとにかく行ってみようと思い予約してみました。ゴールデンウィーク初日、夕方４時過ぎにロッジに到着。ローズマリーガーデンのほぼ目と鼻の先の位置にありました。過去の記事通り、写真とは違い年季の入った作りでした。ロケーションは、「えっ、ここ？」っていう場所にありちょっと戸惑いました。ただ、食事は美味しくいただけたことが何よりです。
私は地元の人間ですが、夫の友人を案内するのに皆で泊まりました。写真からあまり期待せずに宿泊しましたが、実際は設備がとてもきれいで良かったです。キンメの煮物の味付けがとっても良かったです。部屋の乾燥対策ができるといいなと思いました。
私は地元の人間ですが、夫の友人を案内するために２家族で宿泊しました。写真からは、そこまで綺麗な施設とは見受けられませんでしたが、実際に利用したら、洗面所もトイレも、部屋も全て綺麗で良かったです。お風呂はあらかじめお湯を貯めてくれていましたが、すでに冷めていました・・・料理は沢山出てきましたので、満足です。でも、子供のカレーが焦げくさかったのがちょっと残念。。。供用ですが冷蔵庫もあったので、とっても便利でした。総合的にはとってもよかったです！！観光ホテルよりずっとお勧めです。
チェックイン時間が遅くてもＯＫなのが気に入っています。お風呂は３０分毎では短いですね。駐車場も少ないのは仕方ない立地ですね。